client/src/locales/en.json (before)
{
  "nav": {
    "gallery": "Gallery",
    "exhibitions": "Exhibitions",
    "archive": "The Forge",
    "about": "About Artist",
    "contact": "Contact",
    "blog": "Blog",
    "brand": "Zbigniew Rutkowski's Creative Atlas",
    "selectLanguage": "Select language",
    "toggleTheme": "Toggle theme",
    "openMenu": "Open navigation menu"
  },
  "seo": {
    "defaultTitle": "Zbigniew Rutkowski | Painting & Watercolor - Official Gallery",
    "defaultDescription": "Official website and art gallery of Zbigniew Rutkowski, a painter from Radom, Poland. Explore nearly 60 years of passion in watercolor. View his full biography."
  },
  "site": {
    "title": "Zbigniew Rutkowski's",
    "fullTitle": "Zbigniew Rutkowski's Creative Atlas",
    "artistName": "Creative Atlas"
  },
  "archive": {
    "title": "The Forge",
    "description": "A journey back in time to the beginnings of the artistic path at the State Art Center in Radom, a place that shaped generations of artists.",
    "history": {
      "title": "History of the State Art Center in Radom",
      "paragraph1": "The Jacek Malczewski State Art Center in Radom is an institution with a rich history, founded in 1945 by the painter Wacław Dobrowolski. For decades, it was located in the historic Glogier Tenement House, becoming the heart of the city's artistic life. Its goal has always been to provide artistic education for children, youth, and adults, developing their talents and preparing them for further education at art universities.",
      "paragraph2": "The foundation of the Center was its outstanding educators. Alongside the founder, Prof. Dobrowolski, key roles were played by artists such as Irena Cichowska, who passionately shared their knowledge and skills. It is thanks to them that the Center gained a reputation as a place where true talents were born in an atmosphere of creativity and respect for art.",
      "paragraph3": "Many distinguished artists passed through the walls of the school that gave rise to the Center. Among others, Andrzej Wajda, later a world-famous film director and Oscar winner, took drawing lessons from Wacław Dobrowolski himself. Zbigniew Rutkowski is one of the many alumni for whom studying at the Center was a decisive step on their artistic path."
    },
    "relatedLinks": {
      "title": "Discover More",
      "link1": "State Art Center",
      "link2": "Glogier Tenement House",
      "link3": "Wacław Dobrowolski"
    },
    "photo1": {
      "alt": "Glogier Tenement House in Radom",
      "caption": "For years, this historic building housed the State Art Center."
    },
    "photo2": {
      "alt": "Legendary lecturers of the Art Center",
      "caption": "Legendary lecturers: Irena Cichowska and Prof. Wacław Dobrowolski."
    },
    "photo3": {
      "alt": "Anna Apanowicz",
      "caption": "At the Center, art history was taught by Anna Apanowicz, a significant figure in post-war museum management and the cultural life of Radom and the region."
    },
    "photo4": {
      "alt": "Danuta Radzymińska-Nowakowska.",
      "caption": "Danuta Radzymińska-Nowakowska. From 1969, she was a teacher at the State Art Center in Radom and actively participated in local and national exhibitions."
    },
    "photo5": {
      "alt": "Classes at the Center, Radom",
      "caption": "Classes in the sculpture studio - a sculpture by Wojciech Głowiak depicting a student of the Center, Zbigniew Rutkowski."
    },
    "photo6": {
      "alt": "Photograph from a trip of the State Art Center to Święty Krzyż",
      "caption": "Photograph from a trip of the State Art Center to Święty Krzyż: including Mirosław Siara, Joanna Szymańska (daughter of Wojciech Stan), Kornel Drzewiecki, Eliza Wojszko, and a sketching Zbigniew Rutkowski."
    }
  },
  "exhibitions": {
    "title": "Exhibitions & Plein-Airs",
    "description": "An overview of the most important exhibitions, plein-air sessions, and artistic events over nearly 60 years of creative work.",
    "Lata 90.": "1990s",
    "Aktywność Ciągła": "Ongoing Activity",
    "exhibition1968": {
      "title": "First Solo Exhibition",
      "location": "'Łączności' Club, Radom",
      "description": "A debut presentation of youthful works that began the artistic journey."
    },
    "exhibition1987": {
      "title": "Plein-Air Painting in Wieliczka",
      "location": "Wieliczka Salt Mine",
      "description": "Participation in a plein-air event to raise funds for the preservation of the Salt Mine. The works were auctioned at the Polonia House, and the artist was awarded the title of 'Honorary Miner'."
    },
    "exhibition1990s": {
      "title": "Air Force Artistic Creativity Reviews",
      "location": "Warsaw, Poznań, Łódź, Tarnów",
      "description": "Won first place in the painting category, a distinction in graphics, and numerous awards during military service."
    },
    "exhibitionOngoing": {
      "title": "Ongoing Exhibition Activity",
      "location": "Radom and Kazimierz Dolny",
      "description": "Regular participation in exhibitions in Radom's galleries (WDK, 'ESTERKA', 'RELAKS') and frequent displays of work at the 'Izdebska-Łazorek' Gallery in Kazimierz Dolny."
    },
    "exhibition2013": {
      "title": "My Own Watercolors and Those of My Masters",
      "location": "Pedagogical Library, Radom",
      "description": "A solo exhibition presenting both the artist's own works and pieces that inspired him."
    },
    "exhibition2014": {
      "title": "Radom in Watercolor - Opening at 'Exlibris' Gallery",
      "location": "Public Library, Radom",
      "description": "An exhibition dedicated to the artist's hometown. Most of the works came from the private collection of Piotr Dróżd, owner of APM and the artist's patron."
    },
    "exhibition2015": {
      "title": "Solo Exhibition: 46th Anniversary of Creative Work",
      "location": "'IDALIN' Gallery, Radom",
      "description": "Another solo presentation of the artist's work, strengthening his position on the local art scene."
    },
    "exhibition2018": {
      "title": "Sacred Architecture of Radom and Beyond",
      "location": "Łaźnia - Radom Club of Creative Communities and Gallery, Żeromskiego 56 St",
      "description": "An exhibition showcasing the difficult art of watercolor, focusing on the sacred architecture of Radom and its surroundings."
    }
  },
  "hero": {
    "title": "Discover the World",
    "subtitle": "of Artistic Poetry",
    "description": "Immerse yourself in an extraordinary collection of artist's works, where each painting tells its own story",
    "cta": "Start Your Journey",
    "artistInfoButton": "Meet the Artist"
  },
  "gallery": {
    "heading": "Artwork Gallery",
    "noResults": "No works found matching the search criteria.",
    "clearFilters": "Clear filters"
  },
  "home": {
    "artistDialog": {
      "name": "Zbigniew Jan Rutkowski",
      "description": "Watercolor painter with nearly 60 years of experience",
      "alt": "Zbigniew Jan Rutkowski painting in plein air",
      "bornLabel": "Born:",
      "bornText": "June 11, 1952, in Radom.",
      "educationLabel": "Education:",
      "educationText": "As a child, a student of Mr. Wacław Dobrowolski's Private School. Graduate of the Jacek Malczewski State Art Center in Radom (1973-75), where he completed courses in painting, drawing, sculpture, and art history, receiving a diploma with distinction 'For outstanding achievements in the field of painting'.",
      "careerTitle": "Career and achievements",
      "career1": {
        "year": "1968:",
        "event": "First solo exhibition at the 'Łączności' Club in Radom."
      },
      "career2": {
        "year": "1987:",
        "event": "Participation in a plein-air in Wieliczka; works were auctioned to save the mine. He received the title of 'Honorary Miner of the Salt Mine'."
      },
      "career3": {
        "year": "1990s:",
        "event": "Painted 14 stations of the 'Stations of the Cross' (oil) according to J. Mehoffer for St. Jadwiga's Church in Radom."
      },
      "career4": {
        "event": "Board member of the Society of Friends of Fine Arts (Gąska and Esterka Houses), where he ran the 'Amateur Artist Club'."
      },
      "career5": {
        "event": "Winner of the 1st place in painting and a distinction in graphics at reviews of creativity in the Air Force (Warsaw, Poznań, Łódź, Tarnów)."
      },
      "career6": {
        "event": "Numerous solo and group exhibitions, including at WDK, 'Esterka', 'Relaks', 'Izdebska-Łazorek' Gallery in Kazimierz Dolny (Rynek 22), Pedagogical Library (2013), and the Municipal Public Library in Radom (2014)."
      },
      "collectionsTitle": "Collections and patronage",
      "collectionsText1": "The artist's works are in private collections in",
      "collectionsCountries": "Poland, Sweden, Argentina, Austria, Switzerland, Canada, and the USA",
      "collectionsText2": "A significant part of the collection consists of works owned by the artist's long-time friend and patron, Piotr Drózd (owner of the APM company).",
      "quote": "\"For over 47 years, watercolor painting has been and is my passion and an escape from everyday life.\""
    }
  },
  "filter": {
    "title": "Filter Collection",
    "year": "Year",
    "allYears": "All years",
    "theme": "Theme",
    "allThemes": "All themes",
    "technique": "Technique",
    "allTechniques": "All techniques",
    "search": "Search",
    "searchPlaceholder": "Search artworks..."
  },
  "themes": {
    "natura": "Nature",
    "portret": "Portrait",
    "abstrakcja": "Abstract",
    "pejzaz": "Landscape",
    "pejzaż": "Landscape",
    "kwiaty": "Flowers",
    "woda": "Water",
    "zima": "Winter",
    "śnieg": "Snow",
    "spokój": "Tranquility",
    "jesień": "Autumn",
    "lato": "Summer",
    "wiosna": "Spring",
    "architektura": "Architecture",
    "miasto": "City",
    "morze": "Sea",
    "góry": "Mountains",
    "drzewa": "Trees",
    "niebo": "Sky",
    "chmury": "Clouds",
    "światło": "Light",
    "cień": "Shadow",
    "sztuka sakralna": "Sacred Art",
    "Radom": "Radom",
    "kościół św. Jadwigi": "St. Jadwiga Church",
    "Mehoffer": "Mehoffer",
    "plener": "Plein Air",
    "Wieliczka": "Wieliczka",
    "Uniejów": "Uniejów",
    "honorowy górnik": "Honorary Miner",
    "miasto rodzinne": "Hometown",
    "studium": "Study",
    "eksperyment": "Experiment"
  },
  "techniques": {
    "akwarela": "Watercolor",
    "olej": "Oil",
    "ołówek": "Pencil",
    "grafika": "Graphics",
    "pastel": "Pastel"
  },
  "about": {
    "title": "Artistic Journey",
    "description": "Discover the fascinating story of an artist whose work transcends conventional boundaries"
  },
  "timeline": {
    "event1": {
      "year": "1952",
      "title": "Birth in Radom",
      "description": "Born in Radom, a city with which he remains strongly connected throughout his life."
    },
    "event2": {
      "year": "1968",
      "title": "First Exhibition",
      "description": "Artistic debut - first exhibition even before attending the State Art Center in Radom."
    },
    "event3": {
      "year": "1973-75",
      "title": "Diploma with Honors",
      "description": "Graduation from the Jacek Malczewski State Art Center in Radom with a diploma 'For outstanding achievements in the field of painting'."
    },
    "event4": {
      "year": "1987",
      "title": "Plein-Air in Wieliczka",
      "description": "Participation in a painting plein-air in Wieliczka, honored with the title of 'Honorary Miner'."
    },
    "event5": {
      "year": "1995",
      "title": "Stations of the Cross",
      "description": "Painted 14 Stations of the Cross for the Church of St. Jadwiga the Queen in Radom (oil technique, after Mehoffer)."
    },
    "event6": {
      "year": "2024",
      "title": "57 Years of Creativity",
      "description": "Continuation of active creative work. Works in private collections in Poland, Sweden, Argentina, Austria, Switzerland, Canada, and the USA."
    }
  },
  "artwork": {
    "details": "Technical Details",
    "dimensions": "Dimensions",
    "technique": "Technique",
    "substrate": "Substrate",
    "status": "Status",
    "available": "In artist's collection",
    "sold": "In private collection",
    "tags": "Tags",
    "description": "Description",
    "story": "Creation Story",
    "addToFavorites": "Add to favorites",
    "share": "Share",
    "backToGallery": "Back to Gallery",
    "substrates": {
      "canvas": "Canvas",
      "watercolor_paper": "Watercolor paper 300g",
      "paper": "Paper"
    }
  },
  "contact": {
    "title": "Let's Connect",
    "description": "Have questions about artworks, want to commission a portrait, or simply talk about art? Contact me!",
    "form": {
      "title": "Write to me",
      "firstName": "First Name",
      "lastName": "Last Name",
      "email": "Email",
      "subject": "Subject",
      "selectSubject": "Select subject",
      "message": "Message",
      "messagePlaceholder": "Describe your inquiry details...",
      "privacy": "I agree to the processing of my personal data in accordance with",
      "privacyPolicy": "privacy policy",
      "submit": "Send Message",
      "successTitle": "Success!",
      "success": "Message sent successfully!",
      "errorTitle": "Error",
      "error": "An error occurred while sending the message."
    },
    "subjects": {
      "purchase": "Artwork purchase",
      "commission": "Portrait commission",
      "exhibition": "Exhibition",
      "general": "General inquiry",
      "press": "Media"
    },
    "info": {
      "email": "Email",
      "phone": "Phone",
      "atelier": "Atelier",
      "hours": "Preferred Contact Hours"
    },
    "artistInfo": {
      "alt": "Zbigniew Jan Rutkowski painting in plein air",
      "name": "Zbigniew Jan Rutkowski",
      "bio": "Watercolorist, graduate of the State Art Center in Radom. An artist with almost 60 years of artistic experience.",
      "contactDetails": "Contact Details",
      "location": {
        "city": "Radom",
        "country": "Poland"
      },
      "hours": {
        "days": "Tue-Fri: 10:00-18:00",
        "weekend": "Sat: 10:00-14:00"
      },
      "socialsTitle": "Find me here too"
    }
  },
  "footer": {
    "description": "Discover the extraordinary world of painting through works full of emotion and masterful artistic craftsmanship.",
    "navigation": "Navigation",
    "categories": "Categories",
    "contact": "Contact",
    "copyright": "© 2024 Zbigniew Rutkowski's Creative Atlas. All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms",
    "cookies": "Cookies"
  },
  "privacy": {
    "title": "Privacy Policy",
    "description": "Learn how we protect and process your personal data.",
    "lastUpdated": "Last updated: August 11, 2025",
    "intro": "This privacy policy describes how your personal information is collected, used, and shared when you visit our website.",
    "section1": {
      "title": "What data do we collect?",
      "content": "We collect data you provide to us directly, for example, when you fill out the contact form (name, email address). We may also collect data automatically through cookies, such as your IP address and browser information."
    },
    "section2": {
      "title": "How do we use your data?",
      "content": "We use your data to respond to your inquiries, improve our website, and for analytical purposes. We do not share your data with third parties without your consent, unless required by law."
    },
    "section3": {
      "title": "Your rights",
      "content": "You have the right to access, correct, delete, and restrict the processing of your data. If you have any questions about our privacy policy, please contact us."
    }
  },
  "terms": {
    "title": "Terms of Service",
    "description": "Read the terms and conditions for using our website.",
    "lastUpdated": "Last updated: August 11, 2025",
    "intro": "Welcome to our website. By using this site, you agree to comply with and be bound by the following terms of use.",
    "section1": {
      "title": "Copyright",
      "content": "All content, including images, text, and graphics, is the property of Zbigniew Rutkowski or used with permission and is protected by copyright law. Any reproduction or use of the content without written permission is prohibited."
    },
    "section2": {
      "title": "Use of the site",
      "content": "You agree to use this site only for lawful purposes and in a way that does not infringe the rights of others. Using the site for commercial purposes without prior consent is prohibited."
    },
    "section3": {
      "title": "Limitation of liability",
      "content": "We strive to ensure that the information on the site is current and accurate, but we are not liable for any errors or omissions. You use the site at your own risk."
    }
  },
  "cookies": {
    "title": "Cookies Policy",
    "description": "Information about the cookies used on our website.",
    "lastUpdated": "Last updated: August 11, 2025",
    "intro": "Our website uses cookies to improve your browsing experience. Below, we explain what cookies are and how we use them.",
    "section1": {
      "title": "What are cookies?",
      "content": "Cookies are small text files that are stored on your device (computer, phone) when you visit websites. They help sites remember information about your visit, which can make your next visit easier."
    },
    "section2": {
      "title": "What cookies do we use?",
      "content": "We use cookies for analytical purposes (e.g., Google Analytics) to understand how users interact with our site, which helps us improve it. We also use functional cookies that are necessary for certain features of the site to work correctly, such as the theme switcher."
    },
    "section3": {
      "title": "How to manage cookies?",
      "content": "You can manage cookies through your web browser settings. You have the option to block or delete cookies, but this may affect the functionality of our website."
    }
  },
  "404": {
    "title": "404 Page Not Found",
    "description": "Did you forget to add the page to the router?",
    "goHome": "Return to Gallery",
    "goBack": "Go Back"
  },
  "validation": {
    "firstNameMin": "First name must be at least 2 characters",
    "lastNameMin": "Last name must be at least 2 characters",
    "emailInvalid": "Invalid email address",
    "subjectRequired": "Please select a subject",
    "messageMin": "Message must be at least 10 characters",
    "privacyRequired": "You must accept the privacy policy"
  },
  "announcement": {
    "title": "In Memoriam",
    "body": "Wojciech Stan, who documented Radom and beyond for years, one of the most famous photographers from Radom, has passed away. We both called each other 'maestro' 😆\n\nI took this black and white photo recently in the hallway of the Jacek Malczewski Museum in Radom with a camera from the era when Stan began his adventure with photography (the turn of the 1940s/1950s).\n\nMr. Wojtek, we were supposed to meet, talk, get to know each other better... But don't worry, we will meet and talk again, and then we will have all of eternity 😇",
    "imageAlt": "Black and white photo of Wojciech Stan",
    "closeButton": "Close",
    "authorLabel": "Author:",
    "authorName": "Szymon Fotak Wykrota",
    "sourceLabel": "Facebook"
  },
  "loading": "Loading...",
  "error": "An error occurred"
}

client/src/locales/en.json (after)
{
  "nav": {
    "gallery": "Gallery",
    "exhibitions": "Exhibitions",
    "archive": "The Forge",
    "about": "About Artist",
    "contact": "Contact",
    "blog": "Blog",
    "brand": "Zbigniew Rutkowski's Creative Atlas",
    "selectLanguage": "Select language",
    "toggleTheme": "Toggle theme",
    "openMenu": "Open navigation menu"
  },
  "seo": {
    "defaultTitle": "Zbigniew Rutkowski | Painting & Watercolor - Official Gallery",
    "defaultDescription": "Official website and art gallery of Zbigniew Rutkowski, a painter from Radom, Poland. Explore nearly 60 years of passion in watercolor. View his full biography."
  },
  "site": {
    "title": "Zbigniew Rutkowski's",
    "fullTitle": "Zbigniew Rutkowski's Creative Atlas",
    "artistName": "Creative Atlas"
  },
  "archive": {
    "title": "The Forge",
    "description": "A journey back in time to the beginnings of the artistic path at the State Art Center in Radom, a place that shaped generations of artists.",
    "history": {
      "title": "History of the State Art Center in Radom",
      "paragraph1": "The Jacek Malczewski State Art Center in Radom is an institution with a rich history, founded in 1945 by the painter Wacław Dobrowolski. For decades, it was located in the historic Glogier Tenement House, becoming the heart of the city's artistic life. Its goal has always been to provide artistic education for children, youth, and adults, developing their talents and preparing them for further education at art universities.",
      "paragraph2": "The foundation of the Center was its outstanding educators. Alongside the founder, Prof. Dobrowolski, key roles were played by artists such as Irena Cichowska, who passionately shared their knowledge and skills. It is thanks to them that the Center gained a reputation as a place where true talents were born in an atmosphere of creativity and respect for art.",
      "paragraph3": "Many distinguished artists passed through the walls of the school that gave rise to the Center. Among others, Andrzej Wajda, later a world-famous film director and Oscar winner, took drawing lessons from Wacław Dobrowolski himself. Zbigniew Rutkowski is one of the many alumni for whom studying at the Center was a decisive step on their artistic path."
    },
    "relatedLinks": {
      "title": "Discover More",
      "link1": "State Art Center",
      "link2": "Glogier Tenement House",
      "link3": "Wacław Dobrowolski"
    },
    "photo1": {
      "alt": "Glogier Tenement House in Radom",
      "caption": "For years, this historic building housed the State Art Center."
    },
    "photo2": {
      "alt": "Legendary lecturers of the Art Center",
      "caption": "Legendary lecturers: Irena Cichowska and Prof. Wacław Dobrowolski."
    },
    "photo3": {
      "alt": "Anna Apanowicz",
      "caption": "At the Center, art history was taught by Anna Apanowicz, a significant figure in post-war museum management and the cultural life of Radom and the region."
    },
    "photo4": {
      "alt": "Danuta Radzymińska-Nowakowska.",
      "caption": "Danuta Radzymińska-Nowakowska. From 1969, she was a teacher at the State Art Center in Radom and actively participated in local and national exhibitions."
    },
    "photo5": {
      "alt": "Classes at the Center, Radom",
      "caption": "Classes in the sculpture studio - a sculpture by Wojciech Głowiak depicting a student of the Center, Zbigniew Rutkowski."
    },
    "photo6": {
      "alt": "Photograph from a trip of the State Art Center to Święty Krzyż",
      "caption": "Photograph from a trip of the State Art Center to Święty Krzyż: including Mirosław Siara, Joanna Szymańska (daughter of Wojciech Stan), Kornel Drzewiecki, Eliza Wojszko, and a sketching Zbigniew Rutkowski."
    }
  },
  "exhibitions": {
    "title": "Exhibitions & Plein-Airs",
    "description": "An overview of the most important exhibitions, plein-air sessions, and artistic events over nearly 60 years of creative work.",
    "Lata 90.": "1990s",
    "Aktywność Ciągła": "Ongoing Activity",
    "exhibition1968": {
      "title": "First Solo Exhibition",
      "location": "'Łączności' Club, Radom",
      "description": "A debut presentation of youthful works that began the artistic journey."
    },
    "exhibition1987": {
      "title": "Plein-Air Painting in Wieliczka",
      "location": "Wieliczka Salt Mine",
      "description": "Participation in a plein-air event to raise funds for the preservation of the Salt Mine. The works were auctioned at the Polonia House, and the artist was awarded the title of 'Honorary Miner'."
    },
    "exhibition1990s": {
      "title": "Air Force Artistic Creativity Reviews",
      "location": "Warsaw, Poznań, Łódź, Tarnów",
      "description": "Won first place in the painting category, a distinction in graphics, and numerous awards during military service."
    },
    "exhibitionOngoing": {
      "title": "Ongoing Exhibition Activity",
      "location": "Radom and Kazimierz Dolny",
      "description": "Regular participation in exhibitions in Radom's galleries (WDK, 'ESTERKA', 'RELAKS') and frequent displays of work at the 'Izdebska-Łazorek' Gallery in Kazimierz Dolny."
    },
    "exhibition2013": {
      "title": "My Own Watercolors and Those of My Masters",
      "location": "Pedagogical Library, Radom",
      "description": "A solo exhibition presenting both the artist's own works and pieces that inspired him."
    },
    "exhibition2014": {
      "title": "Radom in Watercolor - Opening at 'Exlibris' Gallery",
      "location": "Public Library, Radom",
      "description": "An exhibition dedicated to the artist's hometown. Most of the works came from the private collection of Piotr Dróżd, owner of APM and the artist's patron."
    },
    "exhibition2015": {
      "title": "Solo Exhibition: 46th Anniversary of Creative Work",
      "location": "'IDALIN' Gallery, Radom",
      "description": "Another solo presentation of the artist's work, strengthening his position on the local art scene."
    },
    "exhibition2018": {
      "title": "Sacred Architecture of Radom and Beyond",
      "location": "Łaźnia - Radom Club of Creative Communities and Gallery, Żeromskiego 56 St",
      "description": "An exhibition showcasing the difficult art of watercolor, focusing on the sacred architecture of Radom and its surroundings."
    }
  },
  "hero": {
    "title": "Discover the World",
    "subtitle": "of Artistic Poetry",
    "description": "Immerse yourself in an extraordinary collection of artist's works, where each painting tells its own story",
    "cta": "Start Your Journey",
    "artistInfoButton": "Meet the Artist"
  },
  "gallery": {
    "heading": "Artwork Gallery",
    "noResults": "No works found matching the search criteria.",
    "clearFilters": "Clear filters"
  },
  "home": {
    "artistDialog": {
      "name": "Zbigniew Jan Rutkowski",
      "description": "Watercolor painter with nearly 60 years of experience",
      "alt": "Zbigniew Jan Rutkowski painting in plein air",
      "bornLabel": "Born:",
      "bornText": "June 11, 1952, in Radom.",
      "educationLabel": "Education:",
      "educationText": "As a child, a student of Mr. Wacław Dobrowolski's Private School. Graduate of the Jacek Malczewski State Art Center in Radom (1973-75), where he completed courses in painting, drawing, sculpture, and art history, receiving a diploma with distinction 'For outstanding achievements in the field of painting'.",
      "careerTitle": "Career and achievements",
      "career1": {
        "year": "1968:",
        "event": "First solo exhibition at the 'Łączności' Club in Radom."
      },
      "career2": {
        "year": "1987:",
        "event": "Participation in a plein-air in Wieliczka; works were auctioned to save the mine. He received the title of 'Honorary Miner of the Salt Mine'."
      },
      "career3": {
        "year": "1990s:",
        "event": "Painted 14 stations of the 'Stations of the Cross' (oil) according to J. Mehoffer for St. Jadwiga's Church in Radom."
      },
      "career4": {
        "event": "Board member of the Society of Friends of Fine Arts (Gąska and Esterka Houses), where he ran the 'Amateur Artist Club'."
      },
      "career5": {
        "event": "Winner of the 1st place in painting and a distinction in graphics at reviews of creativity in the Air Force (Warsaw, Poznań, Łódź, Tarnów)."
      },
      "career6": {
        "event": "Numerous solo and group exhibitions, including at WDK, 'Esterka', 'Relaks', 'Izdebska-Łazorek' Gallery in Kazimierz Dolny (Rynek 22), Pedagogical Library (2013), and the Municipal Public Library in Radom (2014)."
      },
      "collectionsTitle": "Collections and patronage",
      "collectionsText1": "The artist's works are in private collections in",
      "collectionsCountries": "Poland, Sweden, Argentina, Austria, Switzerland, Canada, and the USA",
      "collectionsText2": "A significant part of the collection consists of works owned by the artist's long-time friend and patron, Piotr Drózd (owner of the APM company).",
      "quote": "\"For over 47 years, watercolor painting has been and is my passion and an escape from everyday life.\""
    }
  },
  "filter": {
    "title": "Filter Collection",
    "year": "Year",
    "allYears": "All years",
    "theme": "Theme",
    "allThemes": "All themes",
    "technique": "Technique",
    "allTechniques": "All techniques",
    "search": "Search",
    "searchPlaceholder": "Search artworks..."
  },
  "themes": {
    "natura": "Nature",
    "portret": "Portrait",
    "abstrakcja": "Abstract",
    "pejzaz": "Landscape",
    "pejzaż": "Landscape",
    "kwiaty": "Flowers",
    "woda": "Water",
    "zima": "Winter",
    "śnieg": "Snow",
    "spokój": "Tranquility",
    "jesień": "Autumn",
    "lato": "Summer",
    "wiosna": "Spring",
    "architektura": "Architecture",
    "miasto": "City",
    "morze": "Sea",
    "góry": "Mountains",
    "drzewa": "Trees",
    "niebo": "Sky",
    "chmury": "Clouds",
    "światło": "Light",
    "cień": "Shadow",
    "sztuka sakralna": "Sacred Art",
    "Radom": "Radom",
    "kościół św. Jadwigi": "St. Jadwiga Church",
    "Mehoffer": "Mehoffer",
    "plener": "Plein Air",
    "Wieliczka": "Wieliczka",
    "Uniejów": "Uniejów",
    "honorowy górnik": "Honorary Miner",
    "miasto rodzinne": "Hometown",
    "studium": "Study",
    "eksperyment": "Experiment"
  },
  "techniques": {
    "akwarela": "Watercolor",
    "olej": "Oil",
    "ołówek": "Pencil",
    "grafika": "Graphics",
    "pastel": "Pastel"
  },
  "about": {
    "title": "Artistic Journey",
    "description": "Discover the fascinating story of an artist whose work transcends conventional boundaries"
  },
  "timeline": {
    "event1": {
      "year": "1952",
      "title": "Birth in Radom",
      "description": "Born in Radom, a city with which he remains strongly connected throughout his life."
    },
    "event2": {
      "year": "1968",
      "title": "First Exhibition",
      "description": "Artistic debut - first exhibition even before attending the State Art Center in Radom."
    },
    "event3": {
      "year": "1973-75",
      "title": "Diploma with Honors",
      "description": "Graduation from the Jacek Malczewski State Art Center in Radom with a diploma 'For outstanding achievements in the field of painting'."
    },
    "event4": {
      "year": "1987",
      "title": "Plein-Air in Wieliczka",
      "description": "Participation in a painting plein-air in Wieliczka, honored with the title of 'Honorary Miner'."
    },
    "event5": {
      "year": "1995",
      "title": "Stations of the Cross",
      "description": "Painted 14 Stations of the Cross for the Church of St. Jadwiga the Queen in Radom (oil technique, after Mehoffer)."
    },
    "event6": {
      "year": "2025",
      "title": "57 Years of Creativity",
      "description": "Continuation of active creative work. Works in private collections in Poland, Sweden, Argentina, Austria, Switzerland, Canada, and the USA."
    }
  },
  "artwork": {
    "details": "Technical Details",
    "dimensions": "Dimensions",
    "technique": "Technique",
    "substrate": "Substrate",
    "status": "Status",
    "available": "In artist's collection",
    "sold": "In private collection",
    "tags": "Tags",
    "description": "Description",
    "story": "Creation Story",
    "addToFavorites": "Add to favorites",
    "share": "Share",
    "backToGallery": "Back to Gallery",
    "substrates": {
      "canvas": "Canvas",
      "watercolor_paper": "Watercolor paper 300g",
      "paper": "Paper"
    }
  },
  "contact": {
    "title": "Let's Connect",
    "description": "Have questions about artworks, want to commission a portrait, or simply talk about art? Contact me!",
    "form": {
      "title": "Write to me",
      "firstName": "First Name",
      "lastName": "Last Name",
      "email": "Email",
      "subject": "Subject",
      "selectSubject": "Select subject",
      "message": "Message",
      "messagePlaceholder": "Describe your inquiry details...",
      "privacy": "I agree to the processing of my personal data in accordance with",
      "privacyPolicy": "privacy policy",
      "submit": "Send Message",
      "successTitle": "Success!",
      "success": "Message sent successfully!",
      "errorTitle": "Error",
      "error": "An error occurred while sending the message."
    },
    "subjects": {
      "purchase": "Artwork purchase",
      "commission": "Portrait commission",
      "exhibition": "Exhibition",
      "general": "General inquiry",
      "press": "Media"
    },
    "info": {
      "email": "Email",
      "phone": "Phone",
      "atelier": "Atelier",
      "hours": "Preferred Contact Hours"
    },
    "artistInfo": {
      "alt": "Zbigniew Jan Rutkowski painting in plein air",
      "name": "Zbigniew Jan Rutkowski",
      "bio": "Watercolorist, graduate of the State Art Center in Radom. An artist with almost 60 years of artistic experience.",
      "contactDetails": "Contact Details",
      "location": {
        "city": "Radom",
        "country": "Poland"
      },
      "hours": {
        "days": "Tue-Fri: 10:00-18:00",
        "weekend": "Sat: 10:00-14:00"
      },
      "socialsTitle": "Find me here too"
    }
  },
  "footer": {
    "description": "Discover the extraordinary world of painting through works full of emotion and masterful artistic craftsmanship.",
    "navigation": "Navigation",
    "categories": "Categories",
    "contact": "Contact",
    "copyright": "© 2025 Zbigniew Rutkowski's Creative Atlas. All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms",
    "cookies": "Cookies"
  },
  "privacy": {
    "title": "Privacy Policy",
    "description": "Learn how we protect and process your personal data.",
    "lastUpdated": "Last updated: August 11, 2025",
    "intro": "This privacy policy describes how your personal information is collected, used, and shared when you visit our website.",
    "section1": {
      "title": "What data do we collect?",
      "content": "We collect data you provide to us directly, for example, when you fill out the contact form (name, email address). We may also collect data automatically through cookies, such as your IP address and browser information."
    },
    "section2": {
      "title": "How do we use your data?",
      "content": "We use your data to respond to your inquiries, improve our website, and for analytical purposes. We do not share your data with third parties without your consent, unless required by law."
    },
    "section3": {
      "title": "Your rights",
      "content": "You have the right to access, correct, delete, and restrict the processing of your data. If you have any questions about our privacy policy, please contact us."
    }
  },
  "terms": {
    "title": "Terms of Service",
    "description": "Read the terms and conditions for using our website.",
    "lastUpdated": "Last updated: August 11, 2025",
    "intro": "Welcome to our website. By using this site, you agree to comply with and be bound by the following terms of use.",
    "section1": {
      "title": "Copyright",
      "content": "All content, including images, text, and graphics, is the property of Zbigniew Rutkowski or used with permission and is protected by copyright law. Any reproduction or use of the content without written permission is prohibited."
    },
    "section2": {
      "title": "Use of the site",
      "content": "You agree to use this site only for lawful purposes and in a way that does not infringe the rights of others. Using the site for commercial purposes without prior consent is prohibited."
    },
    "section3": {
      "title": "Limitation of liability",
      "content": "We strive to ensure that the information on the site is current and accurate, but we are not liable for any errors or omissions. You use the site at your own risk."
    }
  },
  "cookies": {
    "title": "Cookies Policy",
    "description": "Information about the cookies used on our website.",
    "lastUpdated": "Last updated: August 11, 2025",
    "intro": "Our website uses cookies to improve your browsing experience. Below, we explain what cookies are and how we use them.",
    "section1": {
      "title": "What are cookies?",
      "content": "Cookies are small text files that are stored on your device (computer, phone) when you visit websites. They help sites remember information about your visit, which can make your next visit easier."
    },
    "section2": {
      "title": "What cookies do we use?",
      "content": "We use cookies for analytical purposes (e.g., Google Analytics) to understand how users interact with our site, which helps us improve it. We also use functional cookies that are necessary for certain features of the site to work correctly, such as the theme switcher."
    },
    "section3": {
      "title": "How to manage cookies?",
      "content": "You can manage cookies through your web browser settings. You have the option to block or delete cookies, but this may affect the functionality of our website."
    }
  },
  "404": {
    "title": "404 Page Not Found",
    "description": "Did you forget to add the page to the router?",
    "goHome": "Return to Gallery",
    "goBack": "Go Back"
  },
  "validation": {
    "firstNameMin": "First name must be at least 2 characters",
    "lastNameMin": "Last name must be at least 2 characters",
    "emailInvalid": "Invalid email address",
    "subjectRequired": "Please select a subject",
    "messageMin": "Message must be at least 10 characters",
    "privacyRequired": "You must accept the privacy policy"
  },
  "announcement": {
    "title": "In Memoriam",
    "body": "Wojciech Stan, who documented Radom and beyond for years, one of the most famous photographers from Radom, has passed away. We both called each other 'maestro' 😆\n\nI took this black and white photo recently in the hallway of the Jacek Malczewski Museum in Radom with a camera from the era when Stan began his adventure with photography (the turn of the 1940s/1950s).\n\nMr. Wojtek, we were supposed to meet, talk, get to know each other better... But don't worry, we will meet and talk again, and then we will have all of eternity 😇",
    "imageAlt": "Black and white photo of Wojciech Stan",
    "closeButton": "Close",
    "authorLabel": "Author:",
    "authorName": "Szymon Fotak Wykrota",
    "sourceLabel": "Facebook"
  },
  "loading": "Loading...",
  "error": "An error occurred"
}

client/src/locales/en.json (diff)
@@ -240,7 +240,7 @@
       "description": "Painted 14 Stations of the Cross for the Church of St. Jadwiga the Queen in Radom (oil technique, after Mehoffer)."
     },
     "event6": {
-      "year": "2024",
+      "year": "2025",
       "title": "57 Years of Creativity",
       "description": "Continuation of active creative work. Works in private collections in Poland, Sweden, Argentina, Austria, Switzerland, Canada, and the USA."
     }
@@ -319,7 +319,7 @@
     "navigation": "Navigation",
     "categories": "Categories",
     "contact": "Contact",
-    "copyright": "© 2024 Zbigniew Rutkowski's Creative Atlas. All rights reserved.",
+    "copyright": "© 2025 Zbigniew Rutkowski's Creative Atlas. All rights reserved.",
     "privacy": "Privacy Policy",
     "terms": "Terms",
     "cookies": "Cookies"
