client/src/locales/fr.json (before)
{
  "nav": {
    "gallery": "Galerie",
    "exhibitions": "Expositions",
    "archive": "La Forge",
    "about": "À propos de l'Artiste",
    "contact": "Contact",
    "blog": "Blog",
    "brand": "Atlas Créatif de Zbigniew Rutkowski",
    "selectLanguage": "Choisir la langue",
    "toggleTheme": "Changer de thème",
    "openMenu": "Ouvrir le menu de navigation"
  },
  "seo": {
    "defaultTitle": "Zbigniew Rutkowski | Peinture et Aquarelle - Galerie Officielle",
    "defaultDescription": "Site officiel et galerie d'art de Zbigniew Rutkowski, artiste peintre de Radom. Explorez près de 60 ans de passion pour l'aquarelle. Découvrez sa biographie."
  },
  "site": {
    "title": "Atlas Créatif de",
    "fullTitle": "Atlas Créatif de Zbigniew Rutkowski",
    "artistName": "Zbigniew Rutkowski"
  },
  "archive": {
    "title": "La Forge",
    "description": "Un voyage dans le temps aux débuts du parcours artistique au Centre d'Art de l'État à Radom, un lieu qui a façonné des générations d'artistes.",
    "history": {
      "title": "Histoire du Centre d'Art de l'État à Radom",
      "paragraph1": "Le Centre d'Art de l'État Jacek Malczewski à Radom est une institution à l'histoire riche, fondée en 1945 par le peintre Wacław Dobrowolski. Pendant des décennies, il a été situé dans l'historique Maison Glogier, devenant le cœur de la vie artistique de la ville. Son objectif a toujours été de dispenser une éducation artistique aux enfants, aux jeunes et aux adultes, de développer leurs talents et de les préparer à des études supérieures dans les universités d'art.",
      "paragraph2": "La base du Centre était ses éducateurs exceptionnels. Aux côtés du fondateur, le professeur Dobrowolski, des artistes comme Irena Cichowska ont joué un rôle clé, partageant avec passion leurs connaissances et leurs compétences. C'est grâce à eux que le Centre a acquis la réputation d'un lieu où de vrais talents sont nés dans une atmosphère de créativité et de respect de l'art.",
      "paragraph3": "De nombreux artistes de renom ont franchi les portes de l'école qui a donné naissance au Centre. Entre autres, Andrzej Wajda, futur réalisateur de renommée mondiale et lauréat d'un Oscar, a pris des cours de dessin auprès de Wacław Dobrowolski lui-même. Zbigniew Rutkowski est l'un des nombreux anciens élèves pour qui les études au Centre ont été une étape décisive dans leur parcours artistique."
    },
    "relatedLinks": {
      "title": "Découvrez Plus",
      "link1": "Centre d'Art de l'État",
      "link2": "Maison Glogier",
      "link3": "Wacław Dobrowolski"
    },
    "photo1": {
      "alt": "Maison Glogier à Radom",
      "caption": "Pendant des années, ce bâtiment historique a abrité le Centre d'Art de l'État."
    },
    "photo2": {
      "alt": "Conférenciers légendaires du Centre d'Art",
      "caption": "Conférenciers légendaires : Irena Cichowska et le professeur Wacław Dobrowolski."
    },
    "photo3": {
      "alt": "Anna Apanowicz",
      "caption": "Au Centre, l'histoire de l'art était enseignée par Anna Apanowicz, une figure importante de la muséologie d'après-guerre et de la vie culturelle de Radom et de la région."
    },
    "photo4": {
      "alt": "Danuta Radzymińska-Nowakowska.",
      "caption": "Danuta Radzymińska-Nowakowska. À partir de 1969, elle a été enseignante au Centre d'Art de l'État à Radom et a participé activement à des expositions locales et nationales."
    },
    "photo5": {
      "alt": "Cours au Centre, Radom",
      "caption": "Cours dans l'atelier de sculpture - une sculpture de Wojciech Głowiak représentant un étudiant du Centre, Zbigniew Rutkowski."
    },
    "photo6": {
      "alt": "Photographie d'une excursion du Centre d'Art de l'État à Święty Krzyż",
      "caption": "Photographie d'une excursion du Centre d'Art de l'État à Święty Krzyż : entre autres, Mirosław Siara, Joanna Szymańska (fille de Wojciech Stan), Kornel Drzewiecki, Eliza Wojszko et Zbigniew Rutkowski en train de dessiner."
    }
  },
  "exhibitions": {
    "title": "Expositions et Plein Air",
    "description": "Un aperçu des expositions, des séances de peinture en plein air et des événements artistiques les plus importants sur près de 60 ans de travail créatif.",
    "Lata 90.": "Années 90",
    "Aktywność Ciągła": "Activité Continue",
    "exhibition1968": {
      "title": "Première Exposition Personnelle",
      "location": "Club 'Łączności', Radom",
      "description": "Une première présentation d'œuvres de jeunesse qui a initié le parcours artistique."
    },
    "exhibition1987": {
      "title": "Plein Air de Peinture à Wieliczka",
      "location": "Mine de sel de Wieliczka",
      "description": "Participation à un événement en plein air pour lever des fonds pour la préservation de la mine de sel. Les œuvres ont été vendues aux enchères à la Maison Polonia et l'artiste a reçu le titre de 'Mineur d'Honneur'."
    },
    "exhibition1990s": {
      "title": "Revues de la Créativité Artistique de l'Armée de l'Air",
      "location": "Varsovie, Poznań, Łódź, Tarnów",
      "description": "A remporté la première place dans la catégorie peinture, une distinction en graphisme et de nombreuses récompenses pendant son service militaire."
    },
    "exhibitionOngoing": {
      "title": "Activité d'Exposition Continue",
      "location": "Radom et Kazimierz Dolny",
      "description": "Participation régulière à des expositions dans les galeries de Radom (WDK, 'ESTERKA', 'RELAKS') et présentation fréquente de ses œuvres à la Galerie 'Izdebska-Łazorek' à Kazimierz Dolny."
    },
    "exhibition2013": {
      "title": "Mes propres aquarelles et celles de mes maîtres",
      "location": "Bibliothèque Pédagogique, Radom",
      "description": "Une exposition personnelle présentant à la fois les œuvres de l'artiste et les pièces qui l'ont inspiré."
    },
    "exhibition2014": {
      "title": "Radom en Aquarelle - Vernissage à la Galerie 'Exlibris'",
      "location": "Bibliothèque Publique, Radom",
      "description": "Une exposition consacrée à la ville natale de l'artiste. La plupart des œuvres provenaient de la collection privée de Piotr Dróżd, propriétaire d'APM et mécène de l'artiste."
    },
    "exhibition2015": {
      "title": "Exposition Personnelle: 46e Anniversaire du Travail Créatif",
      "location": "Galerie 'IDALIN', Radom",
      "description": "Une autre présentation solo de l'œuvre de l'artiste, consolidant sa position sur la scène artistique locale."
    },
    "exhibition2018": {
      "title": "Architecture Sacrée de Radom et d'ailleurs",
      "location": "Łaźnia - Club des Communautés Créatives et Galerie de Radom, 56 rue Żeromskiego",
      "description": "Une exposition présentant l'art difficile de l'aquarelle, axée sur l'architecture sacrée de Radom et de ses environs."
    }
  },
  "hero": {
    "title": "Découvrez le Monde",
    "subtitle": "de la Poésie Picturale",
    "description": "Plongez-vous dans une collection extraordinaire d'œuvres d'artiste, où chaque tableau raconte sa propre histoire",
    "cta": "Commencer le Voyage",
    "artistInfoButton": "Découvrir l'Artiste"
  },
  "gallery": {
    "heading": "Galerie d'œuvres",
    "noResults": "Aucune œuvre trouvée correspondant aux critères de recherche.",
    "clearFilters": "Effacer les filtres"
  },
  "home": {
    "artistDialog": {
      "name": "Zbigniew Jan Rutkowski",
      "description": "Peintre aquarelliste avec près de 60 ans d'expérience",
      "alt": "Zbigniew Jan Rutkowski peignant en plein air",
      "bornLabel": "Né le :",
      "bornText": "11 juin 1952, à Radom.",
      "educationLabel": "Éducation :",
      "educationText": "Enfant, élève de l'école privée de M. Wacław Dobrowolski. Diplômé du Centre d'Art d'État Jacek Malczewski à Radom (1973-75), où il a suivi des cours de peinture, dessin, sculpture et histoire de l'art, recevant un diplôme avec mention 'Pour réalisations exceptionnelles dans le domaine de la peinture'.",
      "careerTitle": "Carrière et réalisations",
      "career1": {
        "year": "1968 :",
        "event": "Première exposition personnelle au Club 'Łączności' à Radom."
      },
      "career2": {
        "year": "1987 :",
        "event": "Participation à un plein air à Wieliczka ; les œuvres ont été vendues aux enchères pour sauver la mine. Il a reçu le titre de 'Mineur Honoraire de la Mine de Sel'."
      },
      "career3": {
        "year": "Années 90 :",
        "event": "A peint 14 stations du 'Chemin de Croix' (huile) d'après J. Mehoffer pour l'église Sainte-Hedwige à Radom."
      },
      "career4": {
        "event": "Membre du conseil d'administration de la Société des Amis des Beaux-Arts (maisons Gąska et Esterka), où il dirigeait le 'Club de l'Artiste Amateur'."
      },
      "career5": {
        "event": "Lauréat de la 1ère place en peinture et d'une distinction en graphisme lors de revues de la créativité dans l'Armée de l'Air (Varsovie, Poznań, Łódź, Tarnów)."
      },
      "career6": {
        "event": "Nombreuses expositions personnelles et collectives, notamment au WDK, 'Esterka', 'Relaks', Galerie 'Izdebska-Łazorek' à Kazimierz Dolny (Rynek 22), Bibliothèque Pédagogique (2013), et la Bibliothèque Publique Municipale de Radom (2014)."
      },
      "collectionsTitle": "Collections et mécénat",
      "collectionsText1": "Les œuvres de l'artiste se trouvent dans des collections privées en",
      "collectionsCountries": "Pologne, Suède, Argentine, Autriche, Suisse, Canada et aux États-Unis",
      "collectionsText2": "Une partie importante de la collection est constituée d'œuvres appartenant à l'ami et mécène de longue date de l'artiste, Piotr Drózd (propriétaire de la société APM).",
      "quote": "\"Depuis plus de 47 ans, la peinture à l'aquarelle a été et reste ma passion et une évasion de la vie quotidienne.\""
    }
  },
  "filter": {
    "title": "Filtrer la Collection",
    "year": "Année",
    "allYears": "Toutes les années",
    "theme": "Thème",
    "allThemes": "Tous les thèmes",
    "technique": "Technique",
    "allTechniques": "Toutes les techniques",
    "search": "Rechercher",
    "searchPlaceholder": "Rechercher des œuvres..."
  },
  "themes": {
    "natura": "Nature",
    "portret": "Portrait",
    "abstrakcja": "Abstrait",
    "pejzaz": "Paysage",
    "pejzaż": "Paysage",
    "kwiaty": "Fleurs",
    "woda": "Eau",
    "zima": "Hiver",
    "śnieg": "Neige",
    "spokój": "Tranquillité",
    "jesień": "Automne",
    "lato": "Été",
    "wiosna": "Printemps",
    "architektura": "Architecture",
    "miasto": "Ville",
    "morze": "Mer",
    "góry": "Montagnes",
    "drzewa": "Arbres",
    "niebo": "Ciel",
    "chmury": "Nuages",
    "światło": "Lumière",
    "cień": "Ombre",
    "sztuka sakralna": "Art sacré",
    "Radom": "Radom",
    "kościół św. Jadwigi": "Église Sainte-Hedwige",
    "Mehoffer": "Mehoffer",
    "plener": "Plein air",
    "Wieliczka": "Wieliczka",
    "Uniejów": "Uniejów",
    "honorowy górnik": "Mineur d'honneur",
    "miasto rodzinne": "Ville natale",
    "studium": "Étude",
    "eksperyment": "Expérience"
  },
  "techniques": {
    "akwarela": "Aquarelle",
    "olej": "Huile",
    "ołówek": "Crayon",
    "grafika": "Graphiques",
    "pastel": "Pastel"
  },
  "about": {
    "title": "Parcours Artistique",
    "description": "Découvrez l'histoire fascinante d'un artiste dont l'œuvre transcende les frontières conventionnelles"
  },
  "timeline": {
    "event1": {
      "year": "1952",
      "title": "Naissance à Radom",
      "description": "Né à Radom, une ville à laquelle il reste fortement attaché toute sa vie."
    },
    "event2": {
      "year": "1968",
      "title": "Première Exposition",
      "description": "Débuts artistiques - première exposition avant même d'intégrer le Centre d'Art de l'État à Radom."
    },
    "event3": {
      "year": "1973-75",
      "title": "Diplôme avec Mention",
      "description": "Diplômé du Centre d'Art d'État Jacek Malczewski à Radom avec un diplôme 'Pour réalisations exceptionnelles dans le domaine de la peinture'."
    },
    "event4": {
      "year": "1987",
      "title": "Plein-Air à Wieliczka",
      "description": "Participation à un plein-air de peinture à Wieliczka, honoré du titre de 'Mineur d'Honneur'."
    },
    "event5": {
      "year": "1995",
      "title": "Chemin de Croix",
      "description": "A peint 14 stations du Chemin de Croix pour l'église Sainte-Hedwige-la-Reine à Radom (technique à l'huile, d'après Mehoffer)."
    },
    "event6": {
      "year": "2024",
      "title": "57 Ans de Créativité",
      "description": "Poursuite d'un travail créatif actif. Œuvres dans des collections privées en Pologne, Suède, Argentine, Autriche, Suisse, Canada et aux États-Unis."
    }
  },
  "artwork": {
    "details": "Détails Techniques",
    "dimensions": "Dimensions",
    "technique": "Technique",
    "substrate": "Support",
    "status": "Statut",
    "available": "Dans la collection de l'artiste",
    "sold": "Dans une collection privée",
    "tags": "Étiquettes",
    "description": "Description",
    "story": "Histoire de la Création",
    "addToFavorites": "Ajouter aux favoris",
    "share": "Partager",
    "backToGallery": "Retour à la galerie",
    "substrates": {
      "canvas": "Toile",
      "watercolor_paper": "Papier aquarelle 300g",
      "paper": "Papier"
    }
  },
  "contact": {
    "title": "Connectons-nous",
    "description": "Vous avez des questions sur les œuvres, vous voulez commander un portrait ou simplement parler d'art ? Contactez-moi !",
    "form": {
      "title": "Écrivez-moi",
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "subject": "Sujet",
      "selectSubject": "Sélectionnez le sujet",
      "message": "Message",
      "messagePlaceholder": "Décrivez les détails de votre demande...",
      "privacy": "J'accepte le traitement de mes données personnelles conformément à",
      "privacyPolicy": "politique de confidentialité",
      "submit": "Envoyer le Message",
      "successTitle": "Succès !",
      "success": "Message envoyé avec succès !",
      "errorTitle": "Erreur",
      "error": "Une erreur s'est produite lors de l'envoi du message."
    },
    "subjects": {
      "purchase": "Achat d'œuvre",
      "commission": "Commission de portrait",
      "exhibition": "Exposition",
      "general": "Question générale",
      "press": "Médias"
    },
    "info": {
      "email": "Email",
      "phone": "Téléphone",
      "atelier": "Atelier",
      "hours": "Heures de contact préférées"
    },
    "artistInfo": {
      "alt": "Zbigniew Jan Rutkowski peignant en plein air",
      "name": "Zbigniew Jan Rutkowski",
      "bio": "Aquarelliste, diplômé du Foyer National des Arts Plastiques de Radom. Artiste avec près de 60 ans d'expérience artistique.",
      "contactDetails": "Coordonnées",
      "location": {
        "city": "Radom",
        "country": "Pologne"
      },
      "hours": {
        "days": "Mar-Ven : 10:00-18:00",
        "weekend": "Sam : 10:00-14:00"
      },
      "socialsTitle": "Retrouvez-moi aussi ici"
    }
  },
  "footer": {
    "description": "Découvrez le monde extraordinaire de la peinture à travers des œuvres pleines d'émotion et d'artisanat artistique magistral.",
    "navigation": "Navigation",
    "categories": "Catégories",
    "contact": "Contact",
    "copyright": "© 2024 Atlas Créatif de Zbigniew Rutkowski. Tous droits réservés.",
    "privacy": "Politique de Confidentialité",
    "terms": "Conditions",
    "cookies": "Cookies"
  },
  "privacy": {
    "title": "Politique de Confidentialité",
    "description": "Découvrez comment nous protégeons et traitons vos données personnelles.",
    "lastUpdated": "Dernière mise à jour : 11 août 2025",
    "intro": "Cette politique de confidentialité décrit comment vos informations personnelles sont collectées, utilisées et partagées lorsque vous visitez notre site web.",
    "section1": {
      "title": "Quelles données collectons-nous ?",
      "content": "Nous collectons les données que vous nous fournissez directement, par exemple lorsque vous remplissez le formulaire de contact (nom, adresse e-mail). Nous pouvons également collecter des données automatiquement via des cookies, telles que votre adresse IP et des informations sur votre navigateur."
    },
    "section2": {
      "title": "Comment utilisons-nous vos données ?",
      "content": "Nous utilisons vos données pour répondre à vos demandes, améliorer notre site web et à des fins d'analyse. Nous ne partageons pas vos données avec des tiers sans votre consentement, sauf si la loi l'exige."
    },
    "section3": {
      "title": "Vos droits",
      "content": "Vous avez le droit d'accéder, de corriger, de supprimer et de limiter le traitement de vos données. Si vous avez des questions sur notre politique de confidentialité, veuillez nous contacter."
    }
  },
  "terms": {
    "title": "Conditions d'Utilisation",
    "description": "Lisez les conditions d'utilisation de notre site web.",
    "lastUpdated": "Dernière mise à jour : 11 août 2025",
    "intro": "Bienvenue sur notre site. En utilisant ce site, vous acceptez de respecter et d'être lié par les conditions d'utilisation suivantes.",
    "section1": {
      "title": "Droits d'auteur",
      "content": "Tout le contenu, y compris les images, textes et graphiques, est la propriété de Zbigniew Rutkowski ou est utilisé avec permission et est protégé par le droit d'auteur. Toute reproduction ou utilisation du contenu sans autorisation écrite est interdite."
    },
    "section2": {
      "title": "Utilisation du site",
      "content": "Vous vous engagez à n'utiliser ce site qu'à des fins légales et d'une manière qui ne porte pas atteinte aux droits d'autrui. L'utilisation du site à des fins commerciales sans autorisation préalable est interdite."
    },
    "section3": {
      "title": "Limitation de responsabilité",
      "content": "Nous nous efforçons de garantir que les informations sur le site sont à jour et exactes, mais nous ne sommes pas responsables des erreurs ou omissions. Vous utilisez le site à vos propres risques."
    }
  },
  "cookies": {
    "title": "Politique de Cookies",
    "description": "Informations sur les cookies utilisés sur notre site web.",
    "lastUpdated": "Dernière mise à jour : 11 août 2025",
    "intro": "Notre site web utilise des cookies pour améliorer votre expérience de navigation. Ci-dessous, nous expliquons ce que sont les cookies et comment nous les utilisons.",
    "section1": {
      "title": "Que sont les cookies ?",
      "content": "Les cookies sont de petits fichiers texte qui sont stockés sur votre appareil (ordinateur, téléphone) lorsque vous visitez des sites web. Ils aident les sites à se souvenir des informations sur votre visite, ce qui peut faciliter votre prochaine visite."
    },
    "section2": {
      "title": "Quels cookies utilisons-nous ?",
      "content": "Nous utilisons des cookies à des fins d'analyse (par exemple, Google Analytics) pour comprendre comment les utilisateurs interagissent avec notre site, ce qui nous aide à l'améliorer. Nous utilisons également des cookies fonctionnels qui sont nécessaires au bon fonctionnement de certaines fonctionnalités du site, comme le sélecteur de thème."
    },
    "section3": {
      "title": "Comment gérer les cookies ?",
      "content": "Vous pouvez gérer les cookies via les paramètres de votre navigateur web. Vous avez la possibilité de bloquer ou de supprimer les cookies, mais cela peut affecter la fonctionnalité de notre site web."
    }
  },
  "404": {
    "title": "404 Page non trouvée",
    "description": "Avez-vous oublié d'ajouter la page au routeur ?",
    "goHome": "Retourner à la Galerie",
    "goBack": "Retour"
  },
  "validation": {
    "firstNameMin": "Le prénom doit comporter au moins 2 caractères",
    "lastNameMin": "Le nom de famille doit comporter au moins 2 caractères",
    "emailInvalid": "Adresse e-mail invalide",
    "subjectRequired": "Veuillez sélectionner un sujet",
    "messageMin": "Le message doit comporter au moins 10 caractères",
    "privacyRequired": "Vous devez accepter la politique de confidentialité"
  },
  "announcement": {
    "title": "In Memoriam",
    "body": "Wojciech Stan, qui a documenté Radom et ses environs pendant des années, l'un des photographes les plus célèbres de Radom, est décédé. Nous nous appelions tous les deux 'maestro' 😆\n\nJ'ai pris cette photo en noir et blanc récemment dans le couloir du Musée Jacek Malczewski à Radom avec un appareil photo de l'époque où Stan a commencé son aventure avec la photographie (tournant des années 1940/1950).\n\nMonsieur Wojtek, nous devions nous rencontrer, parler, mieux nous connaître... Mais ne vous inquiétez pas, nous nous reverrons et nous parlerons, et nous aurons alors toute l'éternité 😇",
    "imageAlt": "Photo en noir et blanc de Wojciech Stan",
    "closeButton": "Fermer",
    "authorLabel": "Auteur :",
    "authorName": "Szymon Fotak Wykrota",
    "sourceLabel": "Facebook"
  },
  "loading": "Chargement...",
  "error": "Une erreur s'est produite"
}

client/src/locales/fr.json (after)
{
  "nav": {
    "gallery": "Galerie",
    "exhibitions": "Expositions",
    "archive": "La Forge",
    "about": "À propos de l'Artiste",
    "contact": "Contact",
    "blog": "Blog",
    "brand": "Atlas Créatif de Zbigniew Rutkowski",
    "selectLanguage": "Choisir la langue",
    "toggleTheme": "Changer de thème",
    "openMenu": "Ouvrir le menu de navigation"
  },
  "seo": {
    "defaultTitle": "Zbigniew Rutkowski | Peinture et Aquarelle - Galerie Officielle",
    "defaultDescription": "Site officiel et galerie d'art de Zbigniew Rutkowski, artiste peintre de Radom. Explorez près de 60 ans de passion pour l'aquarelle. Découvrez sa biographie."
  },
  "site": {
    "title": "Atlas Créatif de",
    "fullTitle": "Atlas Créatif de Zbigniew Rutkowski",
    "artistName": "Zbigniew Rutkowski"
  },
  "archive": {
    "title": "La Forge",
    "description": "Un voyage dans le temps aux débuts du parcours artistique au Centre d'Art de l'État à Radom, un lieu qui a façonné des générations d'artistes.",
    "history": {
      "title": "Histoire du Centre d'Art de l'État à Radom",
      "paragraph1": "Le Centre d'Art de l'État Jacek Malczewski à Radom est une institution à l'histoire riche, fondée en 1945 par le peintre Wacław Dobrowolski. Pendant des décennies, il a été situé dans l'historique Maison Glogier, devenant le cœur de la vie artistique de la ville. Son objectif a toujours été de dispenser une éducation artistique aux enfants, aux jeunes et aux adultes, de développer leurs talents et de les préparer à des études supérieures dans les universités d'art.",
      "paragraph2": "La base du Centre était ses éducateurs exceptionnels. Aux côtés du fondateur, le professeur Dobrowolski, des artistes comme Irena Cichowska ont joué un rôle clé, partageant avec passion leurs connaissances et leurs compétences. C'est grâce à eux que le Centre a acquis la réputation d'un lieu où de vrais talents sont nés dans une atmosphère de créativité et de respect de l'art.",
      "paragraph3": "De nombreux artistes de renom ont franchi les portes de l'école qui a donné naissance au Centre. Entre autres, Andrzej Wajda, futur réalisateur de renommée mondiale et lauréat d'un Oscar, a pris des cours de dessin auprès de Wacław Dobrowolski lui-même. Zbigniew Rutkowski est l'un des nombreux anciens élèves pour qui les études au Centre ont été une étape décisive dans leur parcours artistique."
    },
    "relatedLinks": {
      "title": "Découvrez Plus",
      "link1": "Centre d'Art de l'État",
      "link2": "Maison Glogier",
      "link3": "Wacław Dobrowolski"
    },
    "photo1": {
      "alt": "Maison Glogier à Radom",
      "caption": "Pendant des années, ce bâtiment historique a abrité le Centre d'Art de l'État."
    },
    "photo2": {
      "alt": "Conférenciers légendaires du Centre d'Art",
      "caption": "Conférenciers légendaires : Irena Cichowska et le professeur Wacław Dobrowolski."
    },
    "photo3": {
      "alt": "Anna Apanowicz",
      "caption": "Au Centre, l'histoire de l'art était enseignée par Anna Apanowicz, une figure importante de la muséologie d'après-guerre et de la vie culturelle de Radom et de la région."
    },
    "photo4": {
      "alt": "Danuta Radzymińska-Nowakowska.",
      "caption": "Danuta Radzymińska-Nowakowska. À partir de 1969, elle a été enseignante au Centre d'Art de l'État à Radom et a participé activement à des expositions locales et nationales."
    },
    "photo5": {
      "alt": "Cours au Centre, Radom",
      "caption": "Cours dans l'atelier de sculpture - une sculpture de Wojciech Głowiak représentant un étudiant du Centre, Zbigniew Rutkowski."
    },
    "photo6": {
      "alt": "Photographie d'une excursion du Centre d'Art de l'État à Święty Krzyż",
      "caption": "Photographie d'une excursion du Centre d'Art de l'État à Święty Krzyż : entre autres, Mirosław Siara, Joanna Szymańska (fille de Wojciech Stan), Kornel Drzewiecki, Eliza Wojszko et Zbigniew Rutkowski en train de dessiner."
    }
  },
  "exhibitions": {
    "title": "Expositions et Plein Air",
    "description": "Un aperçu des expositions, des séances de peinture en plein air et des événements artistiques les plus importants sur près de 60 ans de travail créatif.",
    "Lata 90.": "Années 90",
    "Aktywność Ciągła": "Activité Continue",
    "exhibition1968": {
      "title": "Première Exposition Personnelle",
      "location": "Club 'Łączności', Radom",
      "description": "Une première présentation d'œuvres de jeunesse qui a initié le parcours artistique."
    },
    "exhibition1987": {
      "title": "Plein Air de Peinture à Wieliczka",
      "location": "Mine de sel de Wieliczka",
      "description": "Participation à un événement en plein air pour lever des fonds pour la préservation de la mine de sel. Les œuvres ont été vendues aux enchères à la Maison Polonia et l'artiste a reçu le titre de 'Mineur d'Honneur'."
    },
    "exhibition1990s": {
      "title": "Revues de la Créativité Artistique de l'Armée de l'Air",
      "location": "Varsovie, Poznań, Łódź, Tarnów",
      "description": "A remporté la première place dans la catégorie peinture, une distinction en graphisme et de nombreuses récompenses pendant son service militaire."
    },
    "exhibitionOngoing": {
      "title": "Activité d'Exposition Continue",
      "location": "Radom et Kazimierz Dolny",
      "description": "Participation régulière à des expositions dans les galeries de Radom (WDK, 'ESTERKA', 'RELAKS') et présentation fréquente de ses œuvres à la Galerie 'Izdebska-Łazorek' à Kazimierz Dolny."
    },
    "exhibition2013": {
      "title": "Mes propres aquarelles et celles de mes maîtres",
      "location": "Bibliothèque Pédagogique, Radom",
      "description": "Une exposition personnelle présentant à la fois les œuvres de l'artiste et les pièces qui l'ont inspiré."
    },
    "exhibition2014": {
      "title": "Radom en Aquarelle - Vernissage à la Galerie 'Exlibris'",
      "location": "Bibliothèque Publique, Radom",
      "description": "Une exposition consacrée à la ville natale de l'artiste. La plupart des œuvres provenaient de la collection privée de Piotr Dróżd, propriétaire d'APM et mécène de l'artiste."
    },
    "exhibition2015": {
      "title": "Exposition Personnelle: 46e Anniversaire du Travail Créatif",
      "location": "Galerie 'IDALIN', Radom",
      "description": "Une autre présentation solo de l'œuvre de l'artiste, consolidant sa position sur la scène artistique locale."
    },
    "exhibition2018": {
      "title": "Architecture Sacrée de Radom et d'ailleurs",
      "location": "Łaźnia - Club des Communautés Créatives et Galerie de Radom, 56 rue Żeromskiego",
      "description": "Une exposition présentant l'art difficile de l'aquarelle, axée sur l'architecture sacrée de Radom et de ses environs."
    }
  },
  "hero": {
    "title": "Découvrez le Monde",
    "subtitle": "de la Poésie Picturale",
    "description": "Plongez-vous dans une collection extraordinaire d'œuvres d'artiste, où chaque tableau raconte sa propre histoire",
    "cta": "Commencer le Voyage",
    "artistInfoButton": "Découvrir l'Artiste"
  },
  "gallery": {
    "heading": "Galerie d'œuvres",
    "noResults": "Aucune œuvre trouvée correspondant aux critères de recherche.",
    "clearFilters": "Effacer les filtres"
  },
  "home": {
    "artistDialog": {
      "name": "Zbigniew Jan Rutkowski",
      "description": "Peintre aquarelliste avec près de 60 ans d'expérience",
      "alt": "Zbigniew Jan Rutkowski peignant en plein air",
      "bornLabel": "Né le :",
      "bornText": "11 juin 1952, à Radom.",
      "educationLabel": "Éducation :",
      "educationText": "Enfant, élève de l'école privée de M. Wacław Dobrowolski. Diplômé du Centre d'Art d'État Jacek Malczewski à Radom (1973-75), où il a suivi des cours de peinture, dessin, sculpture et histoire de l'art, recevant un diplôme avec mention 'Pour réalisations exceptionnelles dans le domaine de la peinture'.",
      "careerTitle": "Carrière et réalisations",
      "career1": {
        "year": "1968 :",
        "event": "Première exposition personnelle au Club 'Łączności' à Radom."
      },
      "career2": {
        "year": "1987 :",
        "event": "Participation à un plein air à Wieliczka ; les œuvres ont été vendues aux enchères pour sauver la mine. Il a reçu le titre de 'Mineur Honoraire de la Mine de Sel'."
      },
      "career3": {
        "year": "Années 90 :",
        "event": "A peint 14 stations du 'Chemin de Croix' (huile) d'après J. Mehoffer pour l'église Sainte-Hedwige à Radom."
      },
      "career4": {
        "event": "Membre du conseil d'administration de la Société des Amis des Beaux-Arts (maisons Gąska et Esterka), où il dirigeait le 'Club de l'Artiste Amateur'."
      },
      "career5": {
        "event": "Lauréat de la 1ère place en peinture et d'une distinction en graphisme lors de revues de la créativité dans l'Armée de l'Air (Varsovie, Poznań, Łódź, Tarnów)."
      },
      "career6": {
        "event": "Nombreuses expositions personnelles et collectives, notamment au WDK, 'Esterka', 'Relaks', Galerie 'Izdebska-Łazorek' à Kazimierz Dolny (Rynek 22), Bibliothèque Pédagogique (2013), et la Bibliothèque Publique Municipale de Radom (2014)."
      },
      "collectionsTitle": "Collections et mécénat",
      "collectionsText1": "Les œuvres de l'artiste se trouvent dans des collections privées en",
      "collectionsCountries": "Pologne, Suède, Argentine, Autriche, Suisse, Canada et aux États-Unis",
      "collectionsText2": "Une partie importante de la collection est constituée d'œuvres appartenant à l'ami et mécène de longue date de l'artiste, Piotr Drózd (propriétaire de la société APM).",
      "quote": "\"Depuis plus de 47 ans, la peinture à l'aquarelle a été et reste ma passion et une évasion de la vie quotidienne.\""
    }
  },
  "filter": {
    "title": "Filtrer la Collection",
    "year": "Année",
    "allYears": "Toutes les années",
    "theme": "Thème",
    "allThemes": "Tous les thèmes",
    "technique": "Technique",
    "allTechniques": "Toutes les techniques",
    "search": "Rechercher",
    "searchPlaceholder": "Rechercher des œuvres..."
  },
  "themes": {
    "natura": "Nature",
    "portret": "Portrait",
    "abstrakcja": "Abstrait",
    "pejzaz": "Paysage",
    "pejzaż": "Paysage",
    "kwiaty": "Fleurs",
    "woda": "Eau",
    "zima": "Hiver",
    "śnieg": "Neige",
    "spokój": "Tranquillité",
    "jesień": "Automne",
    "lato": "Été",
    "wiosna": "Printemps",
    "architektura": "Architecture",
    "miasto": "Ville",
    "morze": "Mer",
    "góry": "Montagnes",
    "drzewa": "Arbres",
    "niebo": "Ciel",
    "chmury": "Nuages",
    "światło": "Lumière",
    "cień": "Ombre",
    "sztuka sakralna": "Art sacré",
    "Radom": "Radom",
    "kościół św. Jadwigi": "Église Sainte-Hedwige",
    "Mehoffer": "Mehoffer",
    "plener": "Plein air",
    "Wieliczka": "Wieliczka",
    "Uniejów": "Uniejów",
    "honorowy górnik": "Mineur d'honneur",
    "miasto rodzinne": "Ville natale",
    "studium": "Étude",
    "eksperyment": "Expérience"
  },
  "techniques": {
    "akwarela": "Aquarelle",
    "olej": "Huile",
    "ołówek": "Crayon",
    "grafika": "Graphiques",
    "pastel": "Pastel"
  },
  "about": {
    "title": "Parcours Artistique",
    "description": "Découvrez l'histoire fascinante d'un artiste dont l'œuvre transcende les frontières conventionnelles"
  },
  "timeline": {
    "event1": {
      "year": "1952",
      "title": "Naissance à Radom",
      "description": "Né à Radom, une ville à laquelle il reste fortement attaché toute sa vie."
    },
    "event2": {
      "year": "1968",
      "title": "Première Exposition",
      "description": "Débuts artistiques - première exposition avant même d'intégrer le Centre d'Art de l'État à Radom."
    },
    "event3": {
      "year": "1973-75",
      "title": "Diplôme avec Mention",
      "description": "Diplômé du Centre d'Art d'État Jacek Malczewski à Radom avec un diplôme 'Pour réalisations exceptionnelles dans le domaine de la peinture'."
    },
    "event4": {
      "year": "1987",
      "title": "Plein-Air à Wieliczka",
      "description": "Participation à un plein-air de peinture à Wieliczka, honoré du titre de 'Mineur d'Honneur'."
    },
    "event5": {
      "year": "1995",
      "title": "Chemin de Croix",
      "description": "A peint 14 stations du Chemin de Croix pour l'église Sainte-Hedwige-la-Reine à Radom (technique à l'huile, d'après Mehoffer)."
    },
    "event6": {
      "year": "2025",
      "title": "57 Ans de Créativité",
      "description": "Poursuite d'un travail créatif actif. Œuvres dans des collections privées en Pologne, Suède, Argentine, Autriche, Suisse, Canada et aux États-Unis."
    }
  },
  "artwork": {
    "details": "Détails Techniques",
    "dimensions": "Dimensions",
    "technique": "Technique",
    "substrate": "Support",
    "status": "Statut",
    "available": "Dans la collection de l'artiste",
    "sold": "Dans une collection privée",
    "tags": "Étiquettes",
    "description": "Description",
    "story": "Histoire de la Création",
    "addToFavorites": "Ajouter aux favoris",
    "share": "Partager",
    "backToGallery": "Retour à la galerie",
    "substrates": {
      "canvas": "Toile",
      "watercolor_paper": "Papier aquarelle 300g",
      "paper": "Papier"
    }
  },
  "contact": {
    "title": "Connectons-nous",
    "description": "Vous avez des questions sur les œuvres, vous voulez commander un portrait ou simplement parler d'art ? Contactez-moi !",
    "form": {
      "title": "Écrivez-moi",
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "subject": "Sujet",
      "selectSubject": "Sélectionnez le sujet",
      "message": "Message",
      "messagePlaceholder": "Décrivez les détails de votre demande...",
      "privacy": "J'accepte le traitement de mes données personnelles conformément à",
      "privacyPolicy": "politique de confidentialité",
      "submit": "Envoyer le Message",
      "successTitle": "Succès !",
      "success": "Message envoyé avec succès !",
      "errorTitle": "Erreur",
      "error": "Une erreur s'est produite lors de l'envoi du message."
    },
    "subjects": {
      "purchase": "Achat d'œuvre",
      "commission": "Commission de portrait",
      "exhibition": "Exposition",
      "general": "Question générale",
      "press": "Médias"
    },
    "info": {
      "email": "Email",
      "phone": "Téléphone",
      "atelier": "Atelier",
      "hours": "Heures de contact préférées"
    },
    "artistInfo": {
      "alt": "Zbigniew Jan Rutkowski peignant en plein air",
      "name": "Zbigniew Jan Rutkowski",
      "bio": "Aquarelliste, diplômé du Foyer National des Arts Plastiques de Radom. Artiste avec près de 60 ans d'expérience artistique.",
      "contactDetails": "Coordonnées",
      "location": {
        "city": "Radom",
        "country": "Pologne"
      },
      "hours": {
        "days": "Mar-Ven : 10:00-18:00",
        "weekend": "Sam : 10:00-14:00"
      },
      "socialsTitle": "Retrouvez-moi aussi ici"
    }
  },
  "footer": {
    "description": "Découvrez le monde extraordinaire de la peinture à travers des œuvres pleines d'émotion et d'artisanat artistique magistral.",
    "navigation": "Navigation",
    "categories": "Catégories",
    "contact": "Contact",
    "copyright": "© 2025 Atlas Créatif de Zbigniew Rutkowski. Tous droits réservés.",
    "privacy": "Politique de Confidentialité",
    "terms": "Conditions",
    "cookies": "Cookies"
  },
  "privacy": {
    "title": "Politique de Confidentialité",
    "description": "Découvrez comment nous protégeons et traitons vos données personnelles.",
    "lastUpdated": "Dernière mise à jour : 11 août 2025",
    "intro": "Cette politique de confidentialité décrit comment vos informations personnelles sont collectées, utilisées et partagées lorsque vous visitez notre site web.",
    "section1": {
      "title": "Quelles données collectons-nous ?",
      "content": "Nous collectons les données que vous nous fournissez directement, par exemple lorsque vous remplissez le formulaire de contact (nom, adresse e-mail). Nous pouvons également collecter des données automatiquement via des cookies, telles que votre adresse IP et des informations sur votre navigateur."
    },
    "section2": {
      "title": "Comment utilisons-nous vos données ?",
      "content": "Nous utilisons vos données pour répondre à vos demandes, améliorer notre site web et à des fins d'analyse. Nous ne partageons pas vos données avec des tiers sans votre consentement, sauf si la loi l'exige."
    },
    "section3": {
      "title": "Vos droits",
      "content": "Vous avez le droit d'accéder, de corriger, de supprimer et de limiter le traitement de vos données. Si vous avez des questions sur notre politique de confidentialité, veuillez nous contacter."
    }
  },
  "terms": {
    "title": "Conditions d'Utilisation",
    "description": "Lisez les conditions d'utilisation de notre site web.",
    "lastUpdated": "Dernière mise à jour : 11 août 2025",
    "intro": "Bienvenue sur notre site. En utilisant ce site, vous acceptez de respecter et d'être lié par les conditions d'utilisation suivantes.",
    "section1": {
      "title": "Droits d'auteur",
      "content": "Tout le contenu, y compris les images, textes et graphiques, est la propriété de Zbigniew Rutkowski ou est utilisé avec permission et est protégé par le droit d'auteur. Toute reproduction ou utilisation du contenu sans autorisation écrite est interdite."
    },
    "section2": {
      "title": "Utilisation du site",
      "content": "Vous vous engagez à n'utiliser ce site qu'à des fins légales et d'une manière qui ne porte pas atteinte aux droits d'autrui. L'utilisation du site à des fins commerciales sans autorisation préalable est interdite."
    },
    "section3": {
      "title": "Limitation de responsabilité",
      "content": "Nous nous efforçons de garantir que les informations sur le site sont à jour et exactes, mais nous ne sommes pas responsables des erreurs ou omissions. Vous utilisez le site à vos propres risques."
    }
  },
  "cookies": {
    "title": "Politique de Cookies",
    "description": "Informations sur les cookies utilisés sur notre site web.",
    "lastUpdated": "Dernière mise à jour : 11 août 2025",
    "intro": "Notre site web utilise des cookies pour améliorer votre expérience de navigation. Ci-dessous, nous expliquons ce que sont les cookies et comment nous les utilisons.",
    "section1": {
      "title": "Que sont les cookies ?",
      "content": "Les cookies sont de petits fichiers texte qui sont stockés sur votre appareil (ordinateur, téléphone) lorsque vous visitez des sites web. Ils aident les sites à se souvenir des informations sur votre visite, ce qui peut faciliter votre prochaine visite."
    },
    "section2": {
      "title": "Quels cookies utilisons-nous ?",
      "content": "Nous utilisons des cookies à des fins d'analyse (par exemple, Google Analytics) pour comprendre comment les utilisateurs interagissent avec notre site, ce qui nous aide à l'améliorer. Nous utilisons également des cookies fonctionnels qui sont nécessaires au bon fonctionnement de certaines fonctionnalités du site, comme le sélecteur de thème."
    },
    "section3": {
      "title": "Comment gérer les cookies ?",
      "content": "Vous pouvez gérer les cookies via les paramètres de votre navigateur web. Vous avez la possibilité de bloquer ou de supprimer les cookies, mais cela peut affecter la fonctionnalité de notre site web."
    }
  },
  "404": {
    "title": "404 Page non trouvée",
    "description": "Avez-vous oublié d'ajouter la page au routeur ?",
    "goHome": "Retourner à la Galerie",
    "goBack": "Retour"
  },
  "validation": {
    "firstNameMin": "Le prénom doit comporter au moins 2 caractères",
    "lastNameMin": "Le nom de famille doit comporter au moins 2 caractères",
    "emailInvalid": "Adresse e-mail invalide",
    "subjectRequired": "Veuillez sélectionner un sujet",
    "messageMin": "Le message doit comporter au moins 10 caractères",
    "privacyRequired": "Vous devez accepter la politique de confidentialité"
  },
  "announcement": {
    "title": "In Memoriam",
    "body": "Wojciech Stan, qui a documenté Radom et ses environs pendant des années, l'un des photographes les plus célèbres de Radom, est décédé. Nous nous appelions tous les deux 'maestro' 😆\n\nJ'ai pris cette photo en noir et blanc récemment dans le couloir du Musée Jacek Malczewski à Radom avec un appareil photo de l'époque où Stan a commencé son aventure avec la photographie (tournant des années 1940/1950).\n\nMonsieur Wojtek, nous devions nous rencontrer, parler, mieux nous connaître... Mais ne vous inquiétez pas, nous nous reverrons et nous parlerons, et nous aurons alors toute l'éternité 😇",
    "imageAlt": "Photo en noir et blanc de Wojciech Stan",
    "closeButton": "Fermer",
    "authorLabel": "Auteur :",
    "authorName": "Szymon Fotak Wykrota",
    "sourceLabel": "Facebook"
  },
  "loading": "Chargement...",
  "error": "Une erreur s'est produite"
}

client/src/locales/fr.json (diff)
@@ -240,7 +240,7 @@
       "description": "A peint 14 stations du Chemin de Croix pour l'église Sainte-Hedwige-la-Reine à Radom (technique à l'huile, d'après Mehoffer)."
     },
     "event6": {
-      "year": "2024",
+      "year": "2025",
       "title": "57 Ans de Créativité",
       "description": "Poursuite d'un travail créatif actif. Œuvres dans des collections privées en Pologne, Suède, Argentine, Autriche, Suisse, Canada et aux États-Unis."
     }
@@ -319,7 +319,7 @@
     "navigation": "Navigation",
     "categories": "Catégories",
     "contact": "Contact",
-    "copyright": "© 2024 Atlas Créatif de Zbigniew Rutkowski. Tous droits réservés.",
+    "copyright": "© 2025 Atlas Créatif de Zbigniew Rutkowski. Tous droits réservés.",
     "privacy": "Politique de Confidentialité",
     "terms": "Conditions",
     "cookies": "Cookies"
