client/src/locales/pl.json (before)
{
  "nav": {
    "gallery": "Galeria",
    "exhibitions": "Wystawy",
    "archive": "Kuźnia",
    "about": "O Artyście",
    "contact": "Kontakt",
    "blog": "Blog",
    "brand": "Atlas Twórczości Zbigniewa Rutkowskiego",
    "selectLanguage": "Wybierz język",
    "toggleTheme": "Zmień motyw",
    "openMenu": "Otwórz menu nawigacji"
  },
  "seo": {
    "defaultTitle": "Zbigniew Rutkowski | Malarstwo i Akwarela - Oficjalna Galeria",
    "defaultDescription": "Oficjalna strona poświęcona życiu i twórczości radomskiego malarza Zbigniewa Rutkowskiego. Odkryj bogatą galerię prac, poznaj biografię i historię wystaw."
  },
  "site": {
    "title": "Atlas Twórczości",
    "fullTitle": "Atlas Twórczości Zbigniewa Rutkowskiego",
    "artistName": "Zbigniewa Rutkowskiego"
  },
  "archive": {
    "title": "Kuźnia",
    "description": "Podróż w czasie do początków artystycznej drogi w Państwowym Ognisku Plastycznym w Radomiu, miejscu, które ukształtowało pokolenia artystów.",
    "history": {
      "title": "Historia Państwowego Ogniska Plastycznego w Radomiu",
      "paragraph1": "Państwowe Ognisko Plastyczne im. Jacka Malczewskiego w Radomiu to instytucja o bogatej historii, założona w 1945 roku przez artystę-malarza Wacława Dobrowolskiego. Przez dziesięciolecia mieściło się w zabytkowej Kamienicy Glogierów, stając się sercem artystycznego życia miasta. Jego celem od zawsze było kształcenie plastyczne dzieci, młodzieży i dorosłych, rozwijanie ich talentów oraz przygotowywanie do dalszej edukacji na uczelniach artystycznych.",
      "paragraph2": "Fundamentem Ogniska byli jego wybitni pedagodzy. Obok założyciela, prof. Dobrowolskiego, kluczowe role odgrywali tacy artyści jak Irena Cichowska, którzy z pasją przekazywali swoją wiedzę i umiejętności. To dzięki nim Ognisko zyskało renomę miejsca, gdzie w atmosferze kreatywności i szacunku dla sztuki rodziły się prawdziwe talenty.",
      "paragraph3": "Przez mury szkoły, która dała początek Ognisku, przewinęło się wielu znamienitych artystów. Lekcje rysunku u samego Wacława Dobrowolskiego pobierał między innymi Andrzej Wajda, późniejszy światowej sławy reżyser i laureat Oscara. Zbigniew Rutkowski jest jednym z wielu wychowanków, dla których nauka w Ognisku stanowiła decydujący krok na artystycznej ścieżce."
    },
    "relatedLinks": {
      "title": "Odkryj więcej",
      "link1": "Państwowe Ognisko Plastyczne",
      "link2": "Kamienica Glogierów",
      "link3": "Wacław Dobrowolski"
    },
    "photo1": {
      "alt": "Kamienica Glogierów w Radomiu",
      "caption": "W tym zabytkowym budynku przez lata mieściło się Państwowe Ognisko Plastyczne."
    },
    "photo2": {
      "alt": "Legendarni wykładowcy Ogniska Plastycznego",
      "caption": "Legendarni wykładowcy: Irena Cichowska i prof. Wacław Dobrowolski."
    },
    "photo3": {
      "alt": "Anna Apanowicz",
      "caption": "W Ognisku historię sztuki wykładała mgr Anna Apanowicz, znacząca postać w powojennym muzealnictwie i życiu kulturalnym Radomia oraz regionu."
    },
    "photo4": {
      "alt": "Danuta Radzymińska-Nowakowska.",
      "caption": "Danuta Radzymińska-Nowakowska. Od 1969 roku była nauczycielem w Państwowym Ognisku Plastycznym w Radomiu i aktywnie uczestniczyła w wystawach lokalnych oraz ogólnopolskich."
    },
    "photo5": {
      "alt": "Zajęcia w Ognisku, Radom",
      "caption": "Zajęcia w pracowni rzeźbiarskiej - rzeźba Wojciecha Głowiaka przedstawiająca słuchacza Ogniska, Zbigniewa Rutkowskiego."
    },
    "photo6": {
      "alt": "Fotografia z wycieczki Państwowego Ogniska Plastycznego na Święty Krzyż",
      "caption": "Fotografia z wycieczki Państwowego Ogniska Plastycznego na Święty Krzyż: m.in. Mirosław Siara, Joanna Szymańska (córka Wojciecha Stana), Kornel Drzewiecki, Eliza Wojszko oraz rysujący Zbigniew Rutkowski."
    }
  },
  "exhibitions": {
    "title": "Wystawy i Plenery",
    "description": "Przegląd najważniejszych wystaw, plenerów i wydarzeń artystycznych na przestrzeni niemal 50 lat pracy twórczej.",
    "Lata 90.": "Lata 90.",
    "Aktywność Ciągła": "Aktywność Ciągła",
    "exhibition1968": {
      "title": "Pierwsza indywidualna wystawa",
      "location": "Klub 'Łączności', Radom",
      "description": "Debiutancka prezentacja młodzieńczych prac, która zapoczątkowała artystyczną drogę."
    },
    "exhibition1987": {
      "title": "Plener Malarski w Wieliczce",
      "location": "Kopalnia Soli, Wieliczka",
      "description": "Udział w plenerze, którego celem była zbiórka funduszy na ratowanie Kopalni Soli. Prace zostały zlicytowane w Domu Polonii, a artysta otrzymał tytuł 'Honorowego Górnika'."
    },
    "exhibition1990s": {
      "title": "Przeglądy Twórczości Plastycznej Wojsk Lotniczych",
      "location": "Warszawa, Poznań, Łódź, Tarnów",
      "description": "Zdobycie I miejsca w dziale malarstwa, wyróżnienia w dziale grafiki oraz licznych nagród podczas służby wojskowej."
    },
    "exhibitionOngoing": {
      "title": "Stała Aktywność Wystawiennicza",
      "location": "Radom i Kazimierz Dolny",
      "description": "Cykliczne uczestnictwo w wystawach w radomskich galeriach (WDK, 'ESTERKA', 'RELAKS') oraz częste wystawianie prac w Galerii 'Izdebska-Łazorek' w Kazimierzu Dolnym."
    },
    "exhibition2013": {
      "title": "Akwarele własne i moich mistrzów",
      "location": "Biblioteka Pedagogiczna, Radom",
      "description": "Indywidualna wystawa prezentująca zarówno prace własne artysty, jak i dzieła jego inspiracji artystycznych."
    },
    "exhibition2014": {
      "title": "Radom w akwareli - Wernisaż w Galerii 'Exlibris'",
      "location": "Miejska Biblioteka Publiczna, Radom",
      "description": "Wystawa poświęcona rodzinnemu miastu. Większość prac pochodziła z prywatnych zbiorów Piotra Drózda, właściciela Firmy APM i mecenasa artysty."
    },
    "exhibition2015": {
      "title": "Wystawa Indywidualna: 46 - Lecie Pracy Twórczej",
      "location": "Galeria 'IDALIN', Radom",
      "description": "Kolejna indywidualna prezentacja dorobku artystycznego, ugruntowująca pozycję artysty na lokalnej scenie."
    },
    "exhibition2018": {
      "title": "Architektura sakralna Radomia i nie tylko",
      "location": "Łaźnia - Radomski Klub Środowisk Twórczych i Galeria, ul. Żeromskiego 56",
      "description": "Wystawa prezentująca trudną sztukę akwareli, skupiona na architekturze sakralnej Radomia i okolic."
    }
  },
  "hero": {
    "title": "Odkryj Świat",
    "subtitle": "Malarskiej Poezji",
    "description": "Zanurz się w niezwykłej kolekcji dzieł artysty, gdzie każdy obraz opowiada własną historię",
    "cta": "Rozpocznij Podróż",
    "artistInfoButton": "Poznaj Artystę"
  },
  "gallery": {
    "heading": "Galeria prac",
    "noResults": "Nie znaleziono dzieł spełniających kryteria wyszukiwania.",
    "clearFilters": "Wyczyść filtry"
  },
  "home": {
    "artistDialog": {
      "name": "Zbigniew Jan Rutkowski",
      "description": "Malarz akwarelista z niemal 60-letnim doświadczeniem",
      "alt": "Zbigniew Jan Rutkowski malujący na plenerze",
      "bornLabel": "Urodzony:",
      "bornText": "11 czerwca 1952 roku w Radomiu.",
      "educationLabel": "Edukacja:",
      "educationText": "W dzieciństwie uczeń Prywatnej Szkoły Pana Wacława Dobrowolskiego. Absolwent Państwowego Ogniska Plastycznego im. Jacka Malczewskiego w Radomiu (1973-75), gdzie ukończył kursy z malarstwa, rysunku, rzeźby i historii sztuki, otrzymując dyplom z wyróżnieniem \"Za wybitne osiągnięcia w dziale malarstwa\".",
      "careerTitle": "Kariera i osiągnięcia",
      "career1": {
        "year": "1968:",
        "event": "Pierwsza indywidualna wystawa w Klubie \"Łączności\" w Radomiu."
      },
      "career2": {
        "year": "1987:",
        "event": "Udział w plenerze w Wieliczce; prace zlicytowano na rzecz ratowania kopalni. Otrzymał tytuł \"Honorowego Górnika Kopalni Soli\"."
      },
      "career3": {
        "year": "Lata 90.:",
        "event": "Namalował 14 stacji \"Drogi Krzyżowej\" (olej) wg J. Mehoffera dla kościoła św. Jadwigi w Radomiu."
      },
      "career4": {
        "event": "Członek Zarządu Towarzystwa Przyjaciół Sztuk Pięknych (Dom Gąski i Esterki), gdzie prowadził \"Klub Plastyka Amatora\"."
      },
      "career5": {
        "event": "Zdobywca I miejsca w dziale malarstwa i wyróżnienia w grafice na przeglądach twórczości w Wojskach Lotniczych (Warszawa, Poznań, Łódź, Tarnów)."
      },
      "career6": {
        "event": "Liczne wystawy indywidualne i zbiorowe, m.in. w WDK, \"Esterce\", \"Relaksie\", Galerii \"Izdebska-Łazorek\" w Kazimierzu Dolnym (Rynek 22), Bibliotece Pedagogicznej (2013) oraz Miejskiej Bibliotece Publicznej w Radomiu (2014)."
      },
      "collectionsTitle": "Kolekcje i mecenat",
      "collectionsText1": "Prace artysty znajdują się w prywatnych kolekcjach w",
      "collectionsCountries": "Polsce, Szwecji, Argentynie, Austrii, Szwajcarii, Kanadzie i USA",
      "collectionsText2": "Znaczną część kolekcji stanowią dzieła w posiadaniu wieloletniego przyjaciela i mecenasa artysty, Piotra Drózda (właściciela firmy APM).",
      "quote": "\"Przez ponad 47 lat malarstwo akwarelowe było i jest moją pasją oraz odskocznią od codziennego życia.\""
    }
  },
  "filter": {
    "title": "Filtruj Kolekcję",
    "year": "Rok",
    "allYears": "Wszystkie lata",
    "theme": "Temat",
    "allThemes": "Wszystkie tematy",
    "technique": "Technika",
    "allTechniques": "Wszystkie techniki",
    "search": "Szukaj",
    "searchPlaceholder": "Szukaj dzieł..."
  },
  "themes": {
    "natura": "Natura",
    "portret": "Portret",
    "abstrakcja": "Abstrakcja",
    "pejzaz": "Pejzaż",
    "pejzaż": "Pejzaż",
    "kwiaty": "Kwiaty",
    "woda": "Woda",
    "zima": "Zima",
    "śnieg": "Śnieg",
    "spokój": "Spokój",
    "jesień": "Jesień",
    "lato": "Lato",
    "wiosna": "Wiosna",
    "architektura": "Architektura",
    "miasto": "Miasto",
    "morze": "Morze",
    "góry": "Góry",
    "drzewa": "Drzewa",
    "niebo": "Niebo",
    "chmury": "Chmury",
    "światło": "Światło",
    "cień": "Cień",
    "sztuka sakralna": "Sztuka sakralna",
    "Radom": "Radom",
    "kościół św. Jadwigi": "Kościół św. Jadwigi",
    "Mehoffer": "Mehoffer",
    "plener": "Plener",
    "Wieliczka": "Wieliczka",
    "Uniejów": "Uniejów",
    "honorowy górnik": "Honorowy górnik",
    "miasto rodzinne": "Miasto rodzinne",
    "studium": "Studium",
    "eksperyment": "Eksperyment"
  },
  "techniques": {
    "akwarela": "Akwarela",
    "olej": "Olej",
    "ołówek": "Ołówek",
    "grafika": "Grafika",
    "pastel": "Pastel"
  },
  "about": {
    "title": "Podróż Artystyczna",
    "description": "Poznaj fascynującą historię artysty, którego twórczość przekracza granice konwencji"
  },
  "timeline": {
    "event1": {
      "year": "1952",
      "title": "Narodziny w Radomiu",
      "description": "Urodził się w Radomiu, mieście z którym pozostaje silnie związany przez całe życie."
    },
    "event2": {
      "year": "1968",
      "title": "Pierwsza wystawa",
      "description": "Debiut artystyczny - pierwsza wystawa jeszcze przed Państwowym Ogniskiem Plastycznym w Radomiu."
    },
    "event3": {
      "year": "1973-75",
      "title": "Dyplom z wyróżnieniem",
      "description": "Ukończenie Państwowego Ogniska Plastycznego im. Jacka Malczewskiego w Radomiu z dyplomem 'Za wybitne osiągnięcia w dziale malarstwa'."
    },
    "event4": {
      "year": "1987",
      "title": "Plener w Wieliczce",
      "description": "Uczestnictwo w plenerze malarskim w Wieliczce, uhonorowany tytułem 'Honorowego Górnika'."
    },
    "event5": {
      "year": "1995",
      "title": "Droga Krzyżowa",
      "description": "Namalowanie 14 stacji Drogi Krzyżowej dla kościoła św. Jadwigi Królowej w Radomiu (technika olejna, według Mehoffera)."
    },
    "event6": {
      "year": "2024",
      "title": "50 lat twórczości",
      "description": "Kontynuacja aktywnej pracy twórczej. Dzieła w kolekcjach prywatnych w Polsce, Szwecji, Argentynie, Austrii, Szwajcarii, Kanadzie i USA."
    }
  },
  "artwork": {
    "details": "Szczegóły Techniczne",
    "dimensions": "Wymiary",
    "technique": "Technika",
    "substrate": "Podłoże",
    "status": "Status",
    "available": "W kolekcji artysty",
    "sold": "W kolekcji prywatnej",
    "tags": "Tagi",
    "description": "Opis",
    "story": "Historia Powstania",
    "addToFavorites": "Dodaj do ulubionych",
    "share": "Udostępnij",
    "backToGallery": "Wróć do Galerii",
    "substrates": {
      "canvas": "Płótno",
      "watercolor_paper": "Papier akwarelowy 300g",
      "paper": "Papier"
    }
  },
  "contact": {
    "title": "Nawiążmy Kontakt",
    "description": "Masz pytania o dzieła, chcesz zamówić portret lub po prostu porozmawiać o sztuce? Skontaktuj się ze mną!",
    "form": {
      "title": "Napisz do mnie",
      "firstName": "Imię",
      "lastName": "Nazwisko",
      "email": "Email",
      "subject": "Temat",
      "selectSubject": "Wybierz temat",
      "message": "Wiadomość",
      "messagePlaceholder": "Opisz szczegóły swojego zapytania...",
      "privacy": "Zgadzam się na przetwarzanie moich danych osobowych zgodnie z",
      "privacyPolicy": "polityką prywatności",
      "submit": "Wyślij Wiadomość",
      "successTitle": "Sukces!",
      "success": "Wiadomość została wysłana pomyślnie!",
      "errorTitle": "Błąd",
      "error": "Wystąpił błąd podczas wysyłania wiadomości."
    },
    "subjects": {
      "purchase": "Zakup dzieła",
      "commission": "Zlecenie portret",
      "exhibition": "Wystawa",
      "general": "Ogólne pytanie",
      "press": "Media"
    },
    "info": {
      "email": "Email",
      "phone": "Telefon",
      "atelier": "Atelier",
      "hours": "Preferowane godziny kontaktu"
    },
    "artistInfo": {
      "alt": "Zbigniew Jan Rutkowski malujący na plenerze",
      "name": "Zbigniew Jan Rutkowski",
      "bio": "Malarz akwarelista, absolwent Państwowego Ogniska Plastycznego w Radomiu. Twórca z niemal 60-letnim doświadczeniem artystycznym.",
      "contactDetails": "Dane Kontaktowe",
      "location": {
        "city": "Radom",
        "country": "Polska"
      },
      "hours": {
        "days": "Wt-Pt: 10:00-18:00",
        "weekend": "So: 10:00-14:00"
      },
      "socialsTitle": "Znajdź mnie też tutaj"
    }
  },
  "footer": {
    "description": "Odkrywaj niezwykły świat malarstwa poprzez dzieła pełne emocji i mistrzowskiego rzemiosła artystycznego.",
    "navigation": "Nawigacja",
    "categories": "Kategorie",
    "contact": "Kontakt",
    "copyright": "© 2024 Atlas Twórczości Zbigniewa Rutkowskiego. Wszystkie prawa zastrzeżone.",
    "privacy": "Polityka Prywatności",
    "terms": "Regulamin",
    "cookies": "Cookies"
  },
  "privacy": {
    "title": "Polityka Prywatności",
    "description": "Dowiedz się, jak chronimy i przetwarzamy Twoje dane osobowe.",
    "lastUpdated": "Ostatnia aktualizacja: 11 sierpnia 2025",
    "intro": "Niniejsza polityka prywatności opisuje, w jaki sposób zbierane, wykorzystywane i udostępniane są Twoje dane osobowe podczas odwiedzania naszej strony internetowej.",
    "section1": {
      "title": "Jakie dane zbieramy?",
      "content": "Zbieramy dane, które nam bezpośrednio podajesz, na przykład podczas wypełniania formularza kontaktowego (imię, nazwisko, adres e-mail). Możemy również zbierać dane automatycznie za pomocą plików cookie, takie jak adres IP i informacje o przeglądarce."
    },
    "section2": {
      "title": "Jak wykorzystujemy Twoje dane?",
      "content": "Twoje dane wykorzystujemy w celu odpowiedzi na Twoje zapytania, ulepszania naszej strony internetowej oraz w celach analitycznych. Nie udostępniamy Twoich danych stronom trzecim bez Twojej zgody, chyba że jest to wymagane przez prawo."
    },
    "section3": {
      "title": "Twoje prawa",
      "content": "Masz prawo do dostępu do swoich danych, ich sprostowania, usunięcia oraz ograniczenia przetwarzania. Jeśli masz pytania dotyczące naszej polityki prywatności, skontaktuj się z nami."
    }
  },
  "terms": {
    "title": "Regulamin",
    "description": "Zapoznaj się z warunkami korzystania z naszej strony internetowej.",
    "lastUpdated": "Ostatnia aktualizacja: 11 sierpnia 2025",
    "intro": "Witamy na naszej stronie. Korzystając z tej witryny, zgadzasz się na przestrzeganie poniższych warunków użytkowania.",
    "section1": {
      "title": "Prawa autorskie",
      "content": "Wszystkie treści, w tym obrazy, teksty i grafiki, są własnością Zbigniewa Rutkowskiego lub są wykorzystywane za zgodą i są chronione prawem autorskim. Jakiekolwiek powielanie lub wykorzystywanie treści bez pisemnej zgody jest zabronione."
    },
    "section2": {
      "title": "Korzystanie ze strony",
      "content": "Zobowiązujesz się do korzystania z tej strony wyłącznie w celach zgodnych z prawem i w sposób, który nie narusza praw innych osób. Zabronione jest wykorzystywanie strony do celów komercyjnych bez uprzedniej zgody."
    },
    "section3": {
      "title": "Ograniczenie odpowiedzialności",
      "content": "Dokładamy wszelkich starań, aby informacje na stronie były aktualne i dokładne, jednak nie ponosimy odpowiedzialności za jakiekolwiek błędy lub pominięcia. Korzystasz ze strony na własne ryzyko."
    }
  },
  "cookies": {
    "title": "Polityka Cookies",
    "description": "Informacje o plikach cookie używanych na naszej stronie.",
    "lastUpdated": "Ostatnia aktualizacja: 11 sierpnia 2025",
    "intro": "Nasza strona internetowa wykorzystuje pliki cookie, aby poprawić Twoje doświadczenia podczas przeglądania. Poniżej wyjaśniamy, czym są pliki cookie i jak ich używamy.",
    "section1": {
      "title": "Czym są pliki cookie?",
      "content": "Pliki cookie to małe pliki tekstowe, które są przechowywane na Twoim urządzeniu (komputerze, telefonie) podczas odwiedzania stron internetowych. Pomagają one stronom zapamiętać informacje o Twojej wizycie, co może ułatwić kolejne odwiedziny."
    },
    "section2": {
      "title": "Jakich plików cookie używamy?",
      "content": "Używamy plików cookie w celach analitycznych (np. Google Analytics), aby zrozumieć, w jaki sposób użytkownicy korzystają z naszej strony, co pozwala nam ją ulepszać. Używamy również plików cookie funkcjonalnych, które są niezbędne do prawidłowego działania niektórych funkcji strony, takich jak przełącznik motywu."
    },
    "section3": {
      "title": "Jak zarządzać plikami cookie?",
      "content": "Możesz zarządzać plikami cookie za pomocą ustawień swojej przeglądarki internetowej. Masz możliwość zablokowania lub usunięcia plików cookie, jednak może to wpłynąć na funkcjonalność naszej strony."
    }
  },
  "404": {
    "title": "404 Strona Nie Znaleziona",
    "description": "Czy zapomniałeś dodać strony do routera?",
    "goHome": "Wróć do Galerii",
    "goBack": "Cofnij"
  },
  "validation": {
    "firstNameMin": "Imię musi mieć co najmniej 2 znaki",
    "lastNameMin": "Nazwisko musi mieć co najmniej 2 znaki",
    "emailInvalid": "Nieprawidłowy adres email",
    "subjectRequired": "Wybierz temat wiadomości",
    "messageMin": "Wiadomość musi mieć co najmniej 10 znaków",
    "privacyRequired": "Musisz zaakceptować politykę prywatności"
  },
  "announcement": {
    "title": "Wspomnienie",
    "body": "Zmarł Wojciech Stan, od lat dokumentujący Radom i nie tylko, jeden z najbardziej znanych fotografów radomskich. Mówiliśmy sobie per mistrzu (obydwaj) 😆\n\nTo czarno białe zdjęcie zrobiłem niedawno na korytarzu Muzeum im. Jacka Malczewskiego w Radomiu aparatem pochodzącym z lat w których Stan zaczął przygodę z fotografią (przełom lat 1940/1950).\n\nPanie Wojtku, mieliśmy się spotkać, porozmawiać, bardziej się poznać... Ale spokojnie, jeszcze się spotkamy i pogadamy, będziemy wtedy mieli całą wieczność 😇",
    "imageAlt": "Czarno-białe zdjęcie Wojciecha Stana",
    "closeButton": "Zamknij",
    "authorLabel": "Autor:",
    "authorName": "Szymon Fotak Wykrota",
    "sourceLabel": "Facebook"
  },
  "loading": "Ładowanie...",
  "error": "Wystąpił błąd"
}

client/src/locales/pl.json (after)
{
  "nav": {
    "gallery": "Galeria",
    "exhibitions": "Wystawy",
    "archive": "Kuźnia",
    "about": "O Artyście",
    "contact": "Kontakt",
    "blog": "Blog",
    "brand": "Atlas Twórczości Zbigniewa Rutkowskiego",
    "selectLanguage": "Wybierz język",
    "toggleTheme": "Zmień motyw",
    "openMenu": "Otwórz menu nawigacji"
  },
  "seo": {
    "defaultTitle": "Zbigniew Rutkowski | Malarstwo i Akwarela - Oficjalna Galeria",
    "defaultDescription": "Oficjalna strona poświęcona życiu i twórczości radomskiego malarza Zbigniewa Rutkowskiego. Odkryj bogatą galerię prac, poznaj biografię i historię wystaw."
  },
  "site": {
    "title": "Atlas Twórczości",
    "fullTitle": "Atlas Twórczości Zbigniewa Rutkowskiego",
    "artistName": "Zbigniewa Rutkowskiego"
  },
  "archive": {
    "title": "Kuźnia",
    "description": "Podróż w czasie do początków artystycznej drogi w Państwowym Ognisku Plastycznym w Radomiu, miejscu, które ukształtowało pokolenia artystów.",
    "history": {
      "title": "Historia Państwowego Ogniska Plastycznego w Radomiu",
      "paragraph1": "Państwowe Ognisko Plastyczne im. Jacka Malczewskiego w Radomiu to instytucja o bogatej historii, założona w 1945 roku przez artystę-malarza Wacława Dobrowolskiego. Przez dziesięciolecia mieściło się w zabytkowej Kamienicy Glogierów, stając się sercem artystycznego życia miasta. Jego celem od zawsze było kształcenie plastyczne dzieci, młodzieży i dorosłych, rozwijanie ich talentów oraz przygotowywanie do dalszej edukacji na uczelniach artystycznych.",
      "paragraph2": "Fundamentem Ogniska byli jego wybitni pedagodzy. Obok założyciela, prof. Dobrowolskiego, kluczowe role odgrywali tacy artyści jak Irena Cichowska, którzy z pasją przekazywali swoją wiedzę i umiejętności. To dzięki nim Ognisko zyskało renomę miejsca, gdzie w atmosferze kreatywności i szacunku dla sztuki rodziły się prawdziwe talenty.",
      "paragraph3": "Przez mury szkoły, która dała początek Ognisku, przewinęło się wielu znamienitych artystów. Lekcje rysunku u samego Wacława Dobrowolskiego pobierał między innymi Andrzej Wajda, późniejszy światowej sławy reżyser i laureat Oscara. Zbigniew Rutkowski jest jednym z wielu wychowanków, dla których nauka w Ognisku stanowiła decydujący krok na artystycznej ścieżce."
    },
    "relatedLinks": {
      "title": "Odkryj więcej",
      "link1": "Państwowe Ognisko Plastyczne",
      "link2": "Kamienica Glogierów",
      "link3": "Wacław Dobrowolski"
    },
    "photo1": {
      "alt": "Kamienica Glogierów w Radomiu",
      "caption": "W tym zabytkowym budynku przez lata mieściło się Państwowe Ognisko Plastyczne."
    },
    "photo2": {
      "alt": "Legendarni wykładowcy Ogniska Plastycznego",
      "caption": "Legendarni wykładowcy: Irena Cichowska i prof. Wacław Dobrowolski."
    },
    "photo3": {
      "alt": "Anna Apanowicz",
      "caption": "W Ognisku historię sztuki wykładała mgr Anna Apanowicz, znacząca postać w powojennym muzealnictwie i życiu kulturalnym Radomia oraz regionu."
    },
    "photo4": {
      "alt": "Danuta Radzymińska-Nowakowska.",
      "caption": "Danuta Radzymińska-Nowakowska. Od 1969 roku była nauczycielem w Państwowym Ognisku Plastycznym w Radomiu i aktywnie uczestniczyła w wystawach lokalnych oraz ogólnopolskich."
    },
    "photo5": {
      "alt": "Zajęcia w Ognisku, Radom",
      "caption": "Zajęcia w pracowni rzeźbiarskiej - rzeźba Wojciecha Głowiaka przedstawiająca słuchacza Ogniska, Zbigniewa Rutkowskiego."
    },
    "photo6": {
      "alt": "Fotografia z wycieczki Państwowego Ogniska Plastycznego na Święty Krzyż",
      "caption": "Fotografia z wycieczki Państwowego Ogniska Plastycznego na Święty Krzyż: m.in. Mirosław Siara, Joanna Szymańska (córka Wojciecha Stana), Kornel Drzewiecki, Eliza Wojszko oraz rysujący Zbigniew Rutkowski."
    }
  },
  "exhibitions": {
    "title": "Wystawy i Plenery",
    "description": "Przegląd najważniejszych wystaw, plenerów i wydarzeń artystycznych na przestrzeni niemal 50 lat pracy twórczej.",
    "Lata 90.": "Lata 90.",
    "Aktywność Ciągła": "Aktywność Ciągła",
    "exhibition1968": {
      "title": "Pierwsza indywidualna wystawa",
      "location": "Klub 'Łączności', Radom",
      "description": "Debiutancka prezentacja młodzieńczych prac, która zapoczątkowała artystyczną drogę."
    },
    "exhibition1987": {
      "title": "Plener Malarski w Wieliczce",
      "location": "Kopalnia Soli, Wieliczka",
      "description": "Udział w plenerze, którego celem była zbiórka funduszy na ratowanie Kopalni Soli. Prace zostały zlicytowane w Domu Polonii, a artysta otrzymał tytuł 'Honorowego Górnika'."
    },
    "exhibition1990s": {
      "title": "Przeglądy Twórczości Plastycznej Wojsk Lotniczych",
      "location": "Warszawa, Poznań, Łódź, Tarnów",
      "description": "Zdobycie I miejsca w dziale malarstwa, wyróżnienia w dziale grafiki oraz licznych nagród podczas służby wojskowej."
    },
    "exhibitionOngoing": {
      "title": "Stała Aktywność Wystawiennicza",
      "location": "Radom i Kazimierz Dolny",
      "description": "Cykliczne uczestnictwo w wystawach w radomskich galeriach (WDK, 'ESTERKA', 'RELAKS') oraz częste wystawianie prac w Galerii 'Izdebska-Łazorek' w Kazimierzu Dolnym."
    },
    "exhibition2013": {
      "title": "Akwarele własne i moich mistrzów",
      "location": "Biblioteka Pedagogiczna, Radom",
      "description": "Indywidualna wystawa prezentująca zarówno prace własne artysty, jak i dzieła jego inspiracji artystycznych."
    },
    "exhibition2014": {
      "title": "Radom w akwareli - Wernisaż w Galerii 'Exlibris'",
      "location": "Miejska Biblioteka Publiczna, Radom",
      "description": "Wystawa poświęcona rodzinnemu miastu. Większość prac pochodziła z prywatnych zbiorów Piotra Drózda, właściciela Firmy APM i mecenasa artysty."
    },
    "exhibition2015": {
      "title": "Wystawa Indywidualna: 46 - Lecie Pracy Twórczej",
      "location": "Galeria 'IDALIN', Radom",
      "description": "Kolejna indywidualna prezentacja dorobku artystycznego, ugruntowująca pozycję artysty na lokalnej scenie."
    },
    "exhibition2018": {
      "title": "Architektura sakralna Radomia i nie tylko",
      "location": "Łaźnia - Radomski Klub Środowisk Twórczych i Galeria, ul. Żeromskiego 56",
      "description": "Wystawa prezentująca trudną sztukę akwareli, skupiona na architekturze sakralnej Radomia i okolic."
    }
  },
  "hero": {
    "title": "Odkryj Świat",
    "subtitle": "Malarskiej Poezji",
    "description": "Zanurz się w niezwykłej kolekcji dzieł artysty, gdzie każdy obraz opowiada własną historię",
    "cta": "Rozpocznij Podróż",
    "artistInfoButton": "Poznaj Artystę"
  },
  "gallery": {
    "heading": "Galeria prac",
    "noResults": "Nie znaleziono dzieł spełniających kryteria wyszukiwania.",
    "clearFilters": "Wyczyść filtry"
  },
  "home": {
    "artistDialog": {
      "name": "Zbigniew Jan Rutkowski",
      "description": "Malarz akwarelista z niemal 60-letnim doświadczeniem",
      "alt": "Zbigniew Jan Rutkowski malujący na plenerze",
      "bornLabel": "Urodzony:",
      "bornText": "11 czerwca 1952 roku w Radomiu.",
      "educationLabel": "Edukacja:",
      "educationText": "W dzieciństwie uczeń Prywatnej Szkoły Pana Wacława Dobrowolskiego. Absolwent Państwowego Ogniska Plastycznego im. Jacka Malczewskiego w Radomiu (1973-75), gdzie ukończył kursy z malarstwa, rysunku, rzeźby i historii sztuki, otrzymując dyplom z wyróżnieniem \"Za wybitne osiągnięcia w dziale malarstwa\".",
      "careerTitle": "Kariera i osiągnięcia",
      "career1": {
        "year": "1968:",
        "event": "Pierwsza indywidualna wystawa w Klubie \"Łączności\" w Radomiu."
      },
      "career2": {
        "year": "1987:",
        "event": "Udział w plenerze w Wieliczce; prace zlicytowano na rzecz ratowania kopalni. Otrzymał tytuł \"Honorowego Górnika Kopalni Soli\"."
      },
      "career3": {
        "year": "Lata 90.:",
        "event": "Namalował 14 stacji \"Drogi Krzyżowej\" (olej) wg J. Mehoffera dla kościoła św. Jadwigi w Radomiu."
      },
      "career4": {
        "event": "Członek Zarządu Towarzystwa Przyjaciół Sztuk Pięknych (Dom Gąski i Esterki), gdzie prowadził \"Klub Plastyka Amatora\"."
      },
      "career5": {
        "event": "Zdobywca I miejsca w dziale malarstwa i wyróżnienia w grafice na przeglądach twórczości w Wojskach Lotniczych (Warszawa, Poznań, Łódź, Tarnów)."
      },
      "career6": {
        "event": "Liczne wystawy indywidualne i zbiorowe, m.in. w WDK, \"Esterce\", \"Relaksie\", Galerii \"Izdebska-Łazorek\" w Kazimierzu Dolnym (Rynek 22), Bibliotece Pedagogicznej (2013) oraz Miejskiej Bibliotece Publicznej w Radomiu (2014)."
      },
      "collectionsTitle": "Kolekcje i mecenat",
      "collectionsText1": "Prace artysty znajdują się w prywatnych kolekcjach w",
      "collectionsCountries": "Polsce, Szwecji, Argentynie, Austrii, Szwajcarii, Kanadzie i USA",
      "collectionsText2": "Znaczną część kolekcji stanowią dzieła w posiadaniu wieloletniego przyjaciela i mecenasa artysty, Piotra Drózda (właściciela firmy APM).",
      "quote": "\"Przez ponad 47 lat malarstwo akwarelowe było i jest moją pasją oraz odskocznią od codziennego życia.\""
    }
  },
  "filter": {
    "title": "Filtruj Kolekcję",
    "year": "Rok",
    "allYears": "Wszystkie lata",
    "theme": "Temat",
    "allThemes": "Wszystkie tematy",
    "technique": "Technika",
    "allTechniques": "Wszystkie techniki",
    "search": "Szukaj",
    "searchPlaceholder": "Szukaj dzieł..."
  },
  "themes": {
    "natura": "Natura",
    "portret": "Portret",
    "abstrakcja": "Abstrakcja",
    "pejzaz": "Pejzaż",
    "pejzaż": "Pejzaż",
    "kwiaty": "Kwiaty",
    "woda": "Woda",
    "zima": "Zima",
    "śnieg": "Śnieg",
    "spokój": "Spokój",
    "jesień": "Jesień",
    "lato": "Lato",
    "wiosna": "Wiosna",
    "architektura": "Architektura",
    "miasto": "Miasto",
    "morze": "Morze",
    "góry": "Góry",
    "drzewa": "Drzewa",
    "niebo": "Niebo",
    "chmury": "Chmury",
    "światło": "Światło",
    "cień": "Cień",
    "sztuka sakralna": "Sztuka sakralna",
    "Radom": "Radom",
    "kościół św. Jadwigi": "Kościół św. Jadwigi",
    "Mehoffer": "Mehoffer",
    "plener": "Plener",
    "Wieliczka": "Wieliczka",
    "Uniejów": "Uniejów",
    "honorowy górnik": "Honorowy górnik",
    "miasto rodzinne": "Miasto rodzinne",
    "studium": "Studium",
    "eksperyment": "Eksperyment"
  },
  "techniques": {
    "akwarela": "Akwarela",
    "olej": "Olej",
    "ołówek": "Ołówek",
    "grafika": "Grafika",
    "pastel": "Pastel"
  },
  "about": {
    "title": "Podróż Artystyczna",
    "description": "Poznaj fascynującą historię artysty, którego twórczość przekracza granice konwencji"
  },
  "timeline": {
    "event1": {
      "year": "1952",
      "title": "Narodziny w Radomiu",
      "description": "Urodził się w Radomiu, mieście z którym pozostaje silnie związany przez całe życie."
    },
    "event2": {
      "year": "1968",
      "title": "Pierwsza wystawa",
      "description": "Debiut artystyczny - pierwsza wystawa jeszcze przed Państwowym Ogniskiem Plastycznym w Radomiu."
    },
    "event3": {
      "year": "1973-75",
      "title": "Dyplom z wyróżnieniem",
      "description": "Ukończenie Państwowego Ogniska Plastycznego im. Jacka Malczewskiego w Radomiu z dyplomem 'Za wybitne osiągnięcia w dziale malarstwa'."
    },
    "event4": {
      "year": "1987",
      "title": "Plener w Wieliczce",
      "description": "Uczestnictwo w plenerze malarskim w Wieliczce, uhonorowany tytułem 'Honorowego Górnika'."
    },
    "event5": {
      "year": "1995",
      "title": "Droga Krzyżowa",
      "description": "Namalowanie 14 stacji Drogi Krzyżowej dla kościoła św. Jadwigi Królowej w Radomiu (technika olejna, według Mehoffera)."
    },
    "event6": {
      "year": "2025",
      "title": "57 lat twórczości",
      "description": "Kontynuacja aktywnej pracy twórczej. Dzieła w kolekcjach prywatnych w Polsce, Szwecji, Argentynie, Austrii, Szwajcarii, Kanadzie i USA."
    }
  },
  "artwork": {
    "details": "Szczegóły Techniczne",
    "dimensions": "Wymiary",
    "technique": "Technika",
    "substrate": "Podłoże",
    "status": "Status",
    "available": "W kolekcji artysty",
    "sold": "W kolekcji prywatnej",
    "tags": "Tagi",
    "description": "Opis",
    "story": "Historia Powstania",
    "addToFavorites": "Dodaj do ulubionych",
    "share": "Udostępnij",
    "backToGallery": "Wróć do Galerii",
    "substrates": {
      "canvas": "Płótno",
      "watercolor_paper": "Papier akwarelowy 300g",
      "paper": "Papier"
    }
  },
  "contact": {
    "title": "Nawiążmy Kontakt",
    "description": "Masz pytania o dzieła, chcesz zamówić portret lub po prostu porozmawiać o sztuce? Skontaktuj się ze mną!",
    "form": {
      "title": "Napisz do mnie",
      "firstName": "Imię",
      "lastName": "Nazwisko",
      "email": "Email",
      "subject": "Temat",
      "selectSubject": "Wybierz temat",
      "message": "Wiadomość",
      "messagePlaceholder": "Opisz szczegóły swojego zapytania...",
      "privacy": "Zgadzam się na przetwarzanie moich danych osobowych zgodnie z",
      "privacyPolicy": "polityką prywatności",
      "submit": "Wyślij Wiadomość",
      "successTitle": "Sukces!",
      "success": "Wiadomość została wysłana pomyślnie!",
      "errorTitle": "Błąd",
      "error": "Wystąpił błąd podczas wysyłania wiadomości."
    },
    "subjects": {
      "purchase": "Zakup dzieła",
      "commission": "Zlecenie portret",
      "exhibition": "Wystawa",
      "general": "Ogólne pytanie",
      "press": "Media"
    },
    "info": {
      "email": "Email",
      "phone": "Telefon",
      "atelier": "Atelier",
      "hours": "Preferowane godziny kontaktu"
    },
    "artistInfo": {
      "alt": "Zbigniew Jan Rutkowski malujący na plenerze",
      "name": "Zbigniew Jan Rutkowski",
      "bio": "Malarz akwarelista, absolwent Państwowego Ogniska Plastycznego w Radomiu. Twórca z niemal 60-letnim doświadczeniem artystycznym.",
      "contactDetails": "Dane Kontaktowe",
      "location": {
        "city": "Radom",
        "country": "Polska"
      },
      "hours": {
        "days": "Wt-Pt: 10:00-18:00",
        "weekend": "So: 10:00-14:00"
      },
      "socialsTitle": "Znajdź mnie też tutaj"
    }
  },
  "footer": {
    "description": "Odkrywaj niezwykły świat malarstwa poprzez dzieła pełne emocji i mistrzowskiego rzemiosła artystycznego.",
    "navigation": "Nawigacja",
    "categories": "Kategorie",
    "contact": "Kontakt",
    "copyright": "© 2025 Atlas Twórczości Zbigniewa Rutkowskiego. Wszystkie prawa zastrzeżone.",
    "privacy": "Polityka Prywatności",
    "terms": "Regulamin",
    "cookies": "Cookies"
  },
  "privacy": {
    "title": "Polityka Prywatności",
    "description": "Dowiedz się, jak chronimy i przetwarzamy Twoje dane osobowe.",
    "lastUpdated": "Ostatnia aktualizacja: 11 sierpnia 2025",
    "intro": "Niniejsza polityka prywatności opisuje, w jaki sposób zbierane, wykorzystywane i udostępniane są Twoje dane osobowe podczas odwiedzania naszej strony internetowej.",
    "section1": {
      "title": "Jakie dane zbieramy?",
      "content": "Zbieramy dane, które nam bezpośrednio podajesz, na przykład podczas wypełniania formularza kontaktowego (imię, nazwisko, adres e-mail). Możemy również zbierać dane automatycznie za pomocą plików cookie, takie jak adres IP i informacje o przeglądarce."
    },
    "section2": {
      "title": "Jak wykorzystujemy Twoje dane?",
      "content": "Twoje dane wykorzystujemy w celu odpowiedzi na Twoje zapytania, ulepszania naszej strony internetowej oraz w celach analitycznych. Nie udostępniamy Twoich danych stronom trzecim bez Twojej zgody, chyba że jest to wymagane przez prawo."
    },
    "section3": {
      "title": "Twoje prawa",
      "content": "Masz prawo do dostępu do swoich danych, ich sprostowania, usunięcia oraz ograniczenia przetwarzania. Jeśli masz pytania dotyczące naszej polityki prywatności, skontaktuj się z nami."
    }
  },
  "terms": {
    "title": "Regulamin",
    "description": "Zapoznaj się z warunkami korzystania z naszej strony internetowej.",
    "lastUpdated": "Ostatnia aktualizacja: 11 sierpnia 2025",
    "intro": "Witamy na naszej stronie. Korzystając z tej witryny, zgadzasz się na przestrzeganie poniższych warunków użytkowania.",
    "section1": {
      "title": "Prawa autorskie",
      "content": "Wszystkie treści, w tym obrazy, teksty i grafiki, są własnością Zbigniewa Rutkowskiego lub są wykorzystywane za zgodą i są chronione prawem autorskim. Jakiekolwiek powielanie lub wykorzystywanie treści bez pisemnej zgody jest zabronione."
    },
    "section2": {
      "title": "Korzystanie ze strony",
      "content": "Zobowiązujesz się do korzystania z tej strony wyłącznie w celach zgodnych z prawem i w sposób, który nie narusza praw innych osób. Zabronione jest wykorzystywanie strony do celów komercyjnych bez uprzedniej zgody."
    },
    "section3": {
      "title": "Ograniczenie odpowiedzialności",
      "content": "Dokładamy wszelkich starań, aby informacje na stronie były aktualne i dokładne, jednak nie ponosimy odpowiedzialności za jakiekolwiek błędy lub pominięcia. Korzystasz ze strony na własne ryzyko."
    }
  },
  "cookies": {
    "title": "Polityka Cookies",
    "description": "Informacje o plikach cookie używanych na naszej stronie.",
    "lastUpdated": "Ostatnia aktualizacja: 11 sierpnia 2025",
    "intro": "Nasza strona internetowa wykorzystuje pliki cookie, aby poprawić Twoje doświadczenia podczas przeglądania. Poniżej wyjaśniamy, czym są pliki cookie i jak ich używamy.",
    "section1": {
      "title": "Czym są pliki cookie?",
      "content": "Pliki cookie to małe pliki tekstowe, które są przechowywane na Twoim urządzeniu (komputerze, telefonie) podczas odwiedzania stron internetowych. Pomagają one stronom zapamiętać informacje o Twojej wizycie, co może ułatwić kolejne odwiedziny."
    },
    "section2": {
      "title": "Jakich plików cookie używamy?",
      "content": "Używamy plików cookie w celach analitycznych (np. Google Analytics), aby zrozumieć, w jaki sposób użytkownicy korzystają z naszej strony, co pozwala nam ją ulepszać. Używamy również plików cookie funkcjonalnych, które są niezbędne do prawidłowego działania niektórych funkcji strony, takich jak przełącznik motywu."
    },
    "section3": {
      "title": "Jak zarządzać plikami cookie?",
      "content": "Możesz zarządzać plikami cookie za pomocą ustawień swojej przeglądarki internetowej. Masz możliwość zablokowania lub usunięcia plików cookie, jednak może to wpłynąć na funkcjonalność naszej strony."
    }
  },
  "404": {
    "title": "404 Strona Nie Znaleziona",
    "description": "Czy zapomniałeś dodać strony do routera?",
    "goHome": "Wróć do Galerii",
    "goBack": "Cofnij"
  },
  "validation": {
    "firstNameMin": "Imię musi mieć co najmniej 2 znaki",
    "lastNameMin": "Nazwisko musi mieć co najmniej 2 znaki",
    "emailInvalid": "Nieprawidłowy adres email",
    "subjectRequired": "Wybierz temat wiadomości",
    "messageMin": "Wiadomość musi mieć co najmniej 10 znaków",
    "privacyRequired": "Musisz zaakceptować politykę prywatności"
  },
  "announcement": {
    "title": "Wspomnienie",
    "body": "Zmarł Wojciech Stan, od lat dokumentujący Radom i nie tylko, jeden z najbardziej znanych fotografów radomskich. Mówiliśmy sobie per mistrzu (obydwaj) 😆\n\nTo czarno białe zdjęcie zrobiłem niedawno na korytarzu Muzeum im. Jacka Malczewskiego w Radomiu aparatem pochodzącym z lat w których Stan zaczął przygodę z fotografią (przełom lat 1940/1950).\n\nPanie Wojtku, mieliśmy się spotkać, porozmawiać, bardziej się poznać... Ale spokojnie, jeszcze się spotkamy i pogadamy, będziemy wtedy mieli całą wieczność 😇",
    "imageAlt": "Czarno-białe zdjęcie Wojciecha Stana",
    "closeButton": "Zamknij",
    "authorLabel": "Autor:",
    "authorName": "Szymon Fotak Wykrota",
    "sourceLabel": "Facebook"
  },
  "loading": "Ładowanie...",
  "error": "Wystąpił błąd"
}

client/src/locales/pl.json (diff)
@@ -240,8 +240,8 @@
       "description": "Namalowanie 14 stacji Drogi Krzyżowej dla kościoła św. Jadwigi Królowej w Radomiu (technika olejna, według Mehoffera)."
     },
     "event6": {
-      "year": "2024",
-      "title": "50 lat twórczości",
+      "year": "2025",
+      "title": "57 lat twórczości",
       "description": "Kontynuacja aktywnej pracy twórczej. Dzieła w kolekcjach prywatnych w Polsce, Szwecji, Argentynie, Austrii, Szwajcarii, Kanadzie i USA."
     }
   },
@@ -319,7 +319,7 @@
     "navigation": "Nawigacja",
     "categories": "Kategorie",
     "contact": "Kontakt",
-    "copyright": "© 2024 Atlas Twórczości Zbigniewa Rutkowskiego. Wszystkie prawa zastrzeżone.",
+    "copyright": "© 2025 Atlas Twórczości Zbigniewa Rutkowskiego. Wszystkie prawa zastrzeżone.",
     "privacy": "Polityka Prywatności",
     "terms": "Regulamin",
     "cookies": "Cookies"
