src/data/artworks.json (before)
[
  {
    "id": "1995-droga-krzyzowa-stacja-iv",
    "title": "Droga Krzyżowa - Stacja IV",
    "titleEn": "Stations of the Cross - Station IV",
    "titleFr": "Chemin de croix - Station IV",
    "year": 1995,
    "imageUrl": "/attached_assets/1.avif",
    "imageUrls": ["/attached_assets/1.avif"],
    "dimensions": "100 × 80 cm",
    "technique": "olej",
    "substrate": "canvas",
    "tags": ["sztuka sakralna", "Radom", "kościół św. Jadwigi", "Mehoffer"],
    "dominantColor": "#5C3D2E",
    "description": "Jedna z 14 stacji Drogi Krzyżowej namalowanych dla kościoła św. Jadwigi Królowej w Radomiu. Praca wykonana w technice olejnej według wzorów Józefa Mehoffera.",
    "descriptionEn": "One of 14 Stations of the Cross painted for the church of St. Jadwiga the Queen in Radom. Work executed in oil technique following the patterns of Józef Mehoffer.",
    "descriptionFr": "Une des 14 stations du Chemin de croix peintes pour l'église de sainte Hedwige la Reine à Radom. Œuvre exécutée à l'huile selon les modèles de Józef Mehoffer.",
    "story": "Jedna z 14 stacji namalowanych dla parafii na Osiedlu Akademickim w Radomiu. Ten projekt był szczególnie ważny dla mojej twórczości sakralnej.",
    "storyEn": "One of 14 stations painted for the parish in the Academic Estate in Radom. This project was particularly important for my sacred art.",
    "storyFr": "Une des 14 stations peintes pour la paroisse du quartier académique de Radom. Ce projet était particulièrement important pour mon art sacré.",
    "available": 0
  },
  {
    "id": "2013-zamek-w-uniejowie",
    "title": "Zamek w Uniejowie",
    "titleEn": "Uniejów Castle",
    "titleFr": "Château d'Uniejów",
    "year": 2013,
    "imageUrl": "/attached_assets/13.avif",
    "imageUrls": ["/attached_assets/13.avif"],
    "dimensions": "70 × 50 cm",
    "technique": "akwarela",
    "substrate": "watercolor_paper",
    "tags": ["pejzaż", "plener", "Uniejów", "zamek", "architektura"],
    "dominantColor": "#E8F4FD",
    "description": "Akwarela powstała podczas pamiętnego pobytu w Uniejowie w 2013 roku.",
    "descriptionEn": "A watercolor created during a memorable stay in Uniejów in 2013.",
    "descriptionFr": "Aquarelle créée lors d'un séjour mémorable à Uniejów en 2013.",
    "story": "Ten plener w Uniejowie był szczególnym doświadczeniem.",
    "storyEn": "This plein-air in Uniejów was a special experience.",
    "storyFr": "Ce plein-air à Uniejów était une expérience particulière.",
    "available": 1
  },
  {
    "id": "1980s-pejzaz-radomski",
    "title": "Pejzaż radomski",
    "titleEn": "Radom Landscape",
    "titleFr": "Paysage de Radom",
    "year": 2013,
    "imageUrl": "/attached_assets/12.avif",
    "imageUrls": ["/attached_assets/12.avif"],
    "dimensions": "60 × 40 cm",
    "technique": "akwarela",
    "substrate": "watercolor_paper",
    "tags": ["pejzaż", "Radom", "miasto rodzinne", "architektura"],
    "dominantColor": "#F0E6FF",
    "description": "Akwarela przedstawiająca charakterystyczny widok Radomia, miasta rodzinnego artysty. Praca wykonana z głębokim sentymentem do miejsca, które ukształtowało jego wrażliwość artystyczną.",
    "descriptionEn": "Watercolor depicting a characteristic view of Radom, the artist's hometown. Work executed with deep sentiment for the place that shaped his artistic sensitivity.",
    "descriptionFr": "Aquarelle représentant une vue caractéristique de Radom, ville natale de l'artiste. Œuvre exécutée avec un sentiment profond pour le lieu qui a façonné sa sensibilité artistique.",
    "story": "Radom to nie tylko moje miasto rodzinne, ale i źródło nieustannej inspiracji. Te prace powstały współcześnie, gdy odkrywałem piękno codziennych widoków mojego miasta.",
    "storyEn": "Radom is not only my hometown but also a source of constant inspiration. These works were created recently, as I was discovering the beauty of my city's everyday views.",
    "storyFr": "Radom n'est pas seulement ma ville natale, mais aussi une source d'inspiration constante. Ces œuvres ont été créées récemment, alors que je découvrais la beauté des vues quotidiennes de ma ville.",
    "available": 1
  },
  {
    "id": "1990s-kwiaty-polne",
    "title": "Kwiaty polne",
    "titleEn": "Wild Flowers",
    "titleFr": "Fleurs sauvages",
    "year": 2015,
    "imageUrl": "/attached_assets/6.avif",
    "imageUrls": ["/attached_assets/6.avif"],
    "dimensions": "50 × 35 cm",
    "technique": "akwarela",
    "substrate": "watercolor_paper",
    "tags": ["natura", "kwiaty", "plener", "wiosna"],
    "dominantColor": "#FFE6D9",
    "description": "Delikatna kompozycja kwiatowa wykonana w plenerze. Artysta uchwycił niepowtarzalną świeżość wiosennych kwiatów polnych, wykorzystując technikę akwarelową do oddania ich naturalnej lekkości.",
    "descriptionEn": "Delicate floral composition executed en plein air. The artist captured the unique freshness of spring wildflowers, using watercolor technique to convey their natural lightness.",
    "descriptionFr": "Composition florale délicate exécutée en plein air. L'artiste a capturé la fraîcheur unique des fleurs sauvages printanières, utilisant la technique de l'aquarelle pour transmettre leur légèreté naturelle.",
    "story": "Podczas jednego z plenerów wiosennych zauważyłem tę piękną kompozycję kwiatów. Malowałem szybko, żeby złapać poranną rosę na płatkach.",
    "storyEn": "During one of the spring plein air sessions, I noticed this beautiful flower composition. I painted quickly to catch the morning dew on the petals.",
    "storyFr": "Lors d'une des sessions de plein air printanières, j'ai remarqué cette belle composition florale. J'ai peint rapidement pour saisir la rosée matinale sur les pétales.",
    "available": 0
  },
  {
    "id": "2000s-portret-studium",
    "title": "Studium portretu",
    "titleEn": "Portrait Study",
    "titleFr": "Étude de portrait",
    "year": 2005,
    "imageUrl": "/attached_assets/5.avif",
    "imageUrls": ["/attached_assets/5.avif"],
    "dimensions": "40 × 30 cm",
    "technique": "akwarela",
    "substrate": "watercolor_paper",
    "tags": ["portret", "studium", "światło", "cień"],
    "dominantColor": "#E8F4FD",
    "description": "Studium portretowe koncentrujące się na grze światła i cienia na twarzy. Praca stanowi dowód mistrzowskiego opanowania techniki akwarelowej w oddawaniu ludzkiej ekspresji.",
    "descriptionEn": "Portrait study focusing on the play of light and shadow on the face. The work demonstrates masterful command of watercolor technique in rendering human expression.",
    "descriptionFr": "Étude de portrait se concentrant sur le jeu de lumière et d'ombre sur le visage. L'œuvre démontre une maîtrise magistrale de la technique de l'aquarelle dans le rendu de l'expression humaine.",
    "story": "To studium powstało podczas pracy nad większym portretem. Fascynuje mnie sposób, w jaki światło modeluje ludzką twarz i ujawnia emocje.",
    "storyEn": "This study was created while working on a larger portrait. I am fascinated by how light models the human face and reveals emotions.",
    "storyFr": "Cette étude a été créée en travaillant sur un portrait plus grand. Je suis fasciné par la façon dont la lumière modèle le visage humain et révèle les émotions.",
    "available": 1
  },
  {
    "id": "2010s-pejzaz-zimowy",
    "title": "Zimowy pejzaż",
    "titleEn": "Winter Landscape",
    "titleFr": "Paysage d'hiver",
    "year": 2015,
    "imageUrl": "/attached_assets/4.avif",
    "imageUrls": ["/attached_assets/4.avif"],
    "dimensions": "70 × 50 cm",
    "technique": "akwarela",
    "substrate": "watercolor_paper",
    "tags": ["pejzaż", "zima", "śnieg", "spokój"],
    "dominantColor": "#E8F4FD",
    "description": "Spokojna kompozycja zimowa ukazująca ciszę śnieżnego krajobrazu. Delikatne użycie białych i błękitnych tonów oddaje atmosferę zimowego poranka.",
    "descriptionEn": "Peaceful winter composition showing the silence of a snowy landscape. Delicate use of white and blue tones captures the atmosphere of a winter morning.",
    "descriptionFr": "Composition hivernale paisible montrant le silence d'un paysage enneigé. L'utilisation délicate de tons blancs et bleus capture l'atmosphère d'un matin d'hiver.",
    "story": "Tego zimowego ranka wstałem wcześnie, żeby złapać pierwsze światło na świeżym śniegu. Ciemność powoli ustępowała miejsca delikatnym błękitom.",
    "storyEn": "That winter morning I got up early to catch the first light on fresh snow. Darkness slowly gave way to delicate blues.",
    "storyFr": "Ce matin d'hiver, je me suis levé tôt pour saisir la première lumière sur la neige fraîche. L'obscurité a lentement cédé la place à des bleus délicats.",
    "available": 1
  },
  {
    "id": "2020-kazimierz-dolny",
    "title": "Plener w Kazimierzu Dolnym",
    "titleEn": "Plein Air in Kazimierz Dolny",
    "titleFr": "Plein Air à Kazimierz Dolny",
    "description": "To dzieło powstało podczas plenerów w Kazimierzu Dolnym. Artysta po raz pierwszy eksperymentował z nowymi technikami mieszania kolorów.",
    "descriptionEn": "This work was created during outdoor painting sessions in Kazimierz Dolny. The artist experimented with new color mixing techniques for the first time.",
    "descriptionFr": "Cette œuvre a été créée lors de séances de peinture en plein air à Kazimierz Dolny. L'artiste a expérimenté de nouvelles techniques de mélange de couleurs pour la première fois.",
    "imageUrl": "/attached_assets/8.avif",
    "imageUrls": ["/attached_assets/8.avif"],
    "year": 2011,
    "technique": "akwarela",
    "substrate": "watercolor_paper",
    "dimensions": "40x30 cm",
    "story": "To dzieło powstało podczas plenerów w Kazimierzu Dolnym. Artysta po raz pierwszy eksperymentował z nowymi technikami mieszania kolorów.",
    "storyEn": "This work was created during outdoor painting sessions in Kazimierz Dolny. The artist experimented with new color mixing techniques for the first time.",
    "storyFr": "Cette œuvre a été créée lors de séances de peinture en plein air à Kazimierz Dolny. L'artiste a expérimenté de nouvelles techniques de mélange de couleurs pour la première fois.",
    "tags": ["pejzaż", "plener", "eksperyment"],
    "available": 1
  },
  {
    "id": "5",
    "title": "Portret starszego mężczyzny",
    "titleEn": "Portrait of an Elderly Man",
    "titleFr": "Portrait d'un homme âgé",
    "description": "Studium charakteru wykonane ołówkiem. Subtelne odcienie oddają mądrość i doświadczenie życiowe modela.",
    "descriptionEn": "A character study in pencil. Subtle shades convey the wisdom and life experience of the model.",
    "descriptionFr": "Une étude de caractère réalisée au crayon. Des nuances subtiles transmettent la sagesse et l'expérience de vie du modèle.",
    "imageUrl": "/attached_assets/10.avif",
    "imageUrls": ["/attached_assets/10.avif"],
    "year": 1990,
    "technique": "ołówek",
    "substrate": "paper",
    "dimensions": "40x30 cm",
    "story": "To dzieło powstało podczas plenerów w Kazimierzu Dolnym. Artysta po raz pierwszy eksperymentował z nowymi technikami szkicowania.",
    "storyEn": "This work was created during plein-air sessions in Kazimierz Dolny. The artist experimented with new sketching techniques for the first time.",
    "storyFr": "Cette œuvre a été créée lors de séances de peinture en plein air à Kazimierz Dolny. L'artiste a expérimenté pour la première fois avec de nouvelles techniques d'esquisse.",
    "tags": ["pejzaż", "plener", "eksperyment"],
    "available": 1
  },
  {
    "id": "6",
    "title": "Martwa natura",
    "titleEn": "Still Life",
    "titleFr": "Nature morte",
    "description": "Kompozycja martwej natury ze słonecznikami. Artysta uchwycił grę światła na powierzchniach kwiatów, tworząc realistyczny efekt.",
    "descriptionEn": "Still life composition with sunflowers. The artist captured the play of light on the surfaces of the flowers, creating a realistic effect.",
    "descriptionFr": "Composition de nature morte avec des tournesols. L'artiste a capturé le jeu de la lumière sur la surface des fleurs, créant un effet réaliste.",
    "imageUrl": "/attached_assets/3.avif",
    "imageUrls": ["/attached_assets/3.avif"],
    "year": 2010,
    "technique": "olej",
    "substrate": "canvas",
    "dimensions": "112x90 cm",
    "story": "To dzieło powstało podczas plenerów w Kazimierzu Dolnym. Artysta po raz pierwszy eksperymentował z nowymi technikami mieszania kolorów.",
    "storyEn": "This work was created during outdoor painting sessions in Kazimierz Dolny. The artist experimented with new color mixing techniques for the first time.",
    "storyFr": "Cette œuvre a été créée lors de séances de peinture en plein air à Kazimierz Dolny. L'artiste a expérimenté de nouvelles techniques de mélange de couleurs pour la première fois.",
    "tags": ["pejzaż", "plener", "eksperyment"],
    "available": 1
  }
]

src/data/artworks.json (after)
[
  {
    "id": "1995-droga-krzyzowa-stacja-iv",
    "title": "Droga Krzyżowa - Stacja IV",
    "titleEn": "Stations of the Cross - Station IV",
    "titleFr": "Chemin de croix - Station IV",
    "year": 1995,
    "imageUrl": "/attached_assets/1.avif",
    "imageUrls": ["/attached_assets/1.avif"],
    "dimensions": "100 × 80 cm",
    "technique": "olej",
    "substrate": "canvas",
    "tags": ["sacred_art", "radom", "st_jadwiga_church", "mehoffer"],
    "dominantColor": "#5C3D2E",
    "description": "Jedna z 14 stacji Drogi Krzyżowej namalowanych dla kościoła św. Jadwigi Królowej w Radomiu. Praca wykonana w technice olejnej według wzorów Józefa Mehoffera.",
    "descriptionEn": "One of 14 Stations of the Cross painted for the church of St. Jadwiga the Queen in Radom. Work executed in oil technique following the patterns of Józef Mehoffer.",
    "descriptionFr": "Une des 14 stations du Chemin de croix peintes pour l'église de sainte Hedwige la Reine à Radom. Œuvre exécutée à l'huile selon les modèles de Józef Mehoffer.",
    "story": "Jedna z 14 stacji namalowanych dla parafii na Osiedlu Akademickim w Radomiu. Ten projekt był szczególnie ważny dla mojej twórczości sakralnej.",
    "storyEn": "One of 14 stations painted for the parish in the Academic Estate in Radom. This project was particularly important for my sacred art.",
    "storyFr": "Une des 14 stations peintes pour la paroisse du quartier académique de Radom. Ce projet était particulièrement important pour mon art sacré.",
    "available": 0
  },
  {
    "id": "2013-zamek-w-uniejowie",
    "title": "Zamek w Uniejowie",
    "titleEn": "Uniejów Castle",
    "titleFr": "Château d'Uniejów",
    "year": 2013,
    "imageUrl": "/attached_assets/13.avif",
    "imageUrls": ["/attached_assets/13.avif"],
    "dimensions": "70 × 50 cm",
    "technique": "akwarela",
    "substrate": "watercolor_paper",
    "tags": ["landscape", "plein_air", "uniejow", "castle", "architecture"],
    "dominantColor": "#E8F4FD",
    "description": "Akwarela powstała podczas pamiętnego pobytu w Uniejowie w 2013 roku.",
    "descriptionEn": "A watercolor created during a memorable stay in Uniejów in 2013.",
    "descriptionFr": "Aquarelle créée lors d'un séjour mémorable à Uniejów en 2013.",
    "story": "Ten plener w Uniejowie był szczególnym doświadczeniem.",
    "storyEn": "This plein-air in Uniejów was a special experience.",
    "storyFr": "Ce plein-air à Uniejów était une expérience particulière.",
    "available": 1
  },
  {
    "id": "1980s-pejzaz-radomski",
    "title": "Pejzaż radomski",
    "titleEn": "Radom Landscape",
    "titleFr": "Paysage de Radom",
    "year": 2013,
    "imageUrl": "/attached_assets/12.avif",
    "imageUrls": ["/attached_assets/12.avif"],
    "dimensions": "60 × 40 cm",
    "technique": "akwarela",
    "substrate": "watercolor_paper",
    "tags": ["landscape", "radom", "hometown", "architecture"],
    "dominantColor": "#F0E6FF",
    "description": "Akwarela przedstawiająca charakterystyczny widok Radomia, miasta rodzinnego artysty. Praca wykonana z głębokim sentymentem do miejsca, które ukształtowało jego wrażliwość artystyczną.",
    "descriptionEn": "Watercolor depicting a characteristic view of Radom, the artist's hometown. Work executed with deep sentiment for the place that shaped his artistic sensitivity.",
    "descriptionFr": "Aquarelle représentant une vue caractéristique de Radom, ville natale de l'artiste. Œuvre exécutée avec un sentiment profond pour le lieu qui a façonné sa sensibilité artistique.",
    "story": "Radom to nie tylko moje miasto rodzinne, ale i źródło nieustannej inspiracji. Te prace powstały współcześnie, gdy odkrywałem piękno codziennych widoków mojego miasta.",
    "storyEn": "Radom is not only my hometown but also a source of constant inspiration. These works were created recently, as I was discovering the beauty of my city's everyday views.",
    "storyFr": "Radom n'est pas seulement ma ville natale, mais aussi une source d'inspiration constante. Ces œuvres ont été créées récemment, alors que je découvrais la beauté des vues quotidiennes de ma ville.",
    "available": 1
  },
  {
    "id": "1990s-kwiaty-polne",
    "title": "Kwiaty polne",
    "titleEn": "Wild Flowers",
    "titleFr": "Fleurs sauvages",
    "year": 2015,
    "imageUrl": "/attached_assets/6.avif",
    "imageUrls": ["/attached_assets/6.avif"],
    "dimensions": "50 × 35 cm",
    "technique": "akwarela",
    "substrate": "watercolor_paper",
    "tags": ["nature", "flowers", "plein_air", "spring"],
    "dominantColor": "#FFE6D9",
    "description": "Delikatna kompozycja kwiatowa wykonana w plenerze. Artysta uchwycił niepowtarzalną świeżość wiosennych kwiatów polnych, wykorzystując technikę akwarelową do oddania ich naturalnej lekkości.",
    "descriptionEn": "Delicate floral composition executed en plein air. The artist captured the unique freshness of spring wildflowers, using watercolor technique to convey their natural lightness.",
    "descriptionFr": "Composition florale délicate exécutée en plein air. L'artiste a capturé la fraîcheur unique des fleurs sauvages printanières, utilisant la technique de l'aquarelle pour transmettre leur légèreté naturelle.",
    "story": "Podczas jednego z plenerów wiosennych zauważyłem tę piękną kompozycję kwiatów. Malowałem szybko, żeby złapać poranną rosę na płatkach.",
    "storyEn": "During one of the spring plein air sessions, I noticed this beautiful flower composition. I painted quickly to catch the morning dew on the petals.",
    "storyFr": "Lors d'une des sessions de plein air printanières, j'ai remarqué cette belle composition florale. J'ai peint rapidement pour saisir la rosée matinale sur les pétales.",
    "available": 0
  },
  {
    "id": "2000s-portret-studium",
    "title": "Studium portretu",
    "titleEn": "Portrait Study",
    "titleFr": "Étude de portrait",
    "year": 2005,
    "imageUrl": "/attached_assets/5.avif",
    "imageUrls": ["/attached_assets/5.avif"],
    "dimensions": "40 × 30 cm",
    "technique": "akwarela",
    "substrate": "watercolor_paper",
    "tags": ["portrait", "study", "light", "shadow"],
    "dominantColor": "#E8F4FD",
    "description": "Studium portretowe koncentrujące się na grze światła i cienia na twarzy. Praca stanowi dowód mistrzowskiego opanowania techniki akwarelowej w oddawaniu ludzkiej ekspresji.",
    "descriptionEn": "Portrait study focusing on the play of light and shadow on the face. The work demonstrates masterful command of watercolor technique in rendering human expression.",
    "descriptionFr": "Étude de portrait se concentrant sur le jeu de lumière et d'ombre sur le visage. L'œuvre démontre une maîtrise magistrale de la technique de l'aquarelle dans le rendu de l'expression humaine.",
    "story": "To studium powstało podczas pracy nad większym portretem. Fascynuje mnie sposób, w jaki światło modeluje ludzką twarz i ujawnia emocje.",
    "storyEn": "This study was created while working on a larger portrait. I am fascinated by how light models the human face and reveals emotions.",
    "storyFr": "Cette étude a été créée en travaillant sur un portrait plus grand. Je suis fasciné par la façon dont la lumière modèle le visage humain et révèle les émotions.",
    "available": 1
  },
  {
    "id": "2010s-pejzaz-zimowy",
    "title": "Zimowy pejzaż",
    "titleEn": "Winter Landscape",
    "titleFr": "Paysage d'hiver",
    "year": 2015,
    "imageUrl": "/attached_assets/4.avif",
    "imageUrls": ["/attached_assets/4.avif"],
    "dimensions": "70 × 50 cm",
    "technique": "akwarela",
    "substrate": "watercolor_paper",
    "tags": ["landscape", "winter", "snow", "tranquility"],
    "dominantColor": "#E8F4FD",
    "description": "Spokojna kompozycja zimowa ukazująca ciszę śnieżnego krajobrazu. Delikatne użycie białych i błękitnych tonów oddaje atmosferę zimowego poranka.",
    "descriptionEn": "Peaceful winter composition showing the silence of a snowy landscape. Delicate use of white and blue tones captures the atmosphere of a winter morning.",
    "descriptionFr": "Composition hivernale paisible montrant le silence d'un paysage enneigé. L'utilisation délicate de tons blancs et bleus capture l'atmosphère d'un matin d'hiver.",
    "story": "Tego zimowego ranka wstałem wcześnie, żeby złapać pierwsze światło na świeżym śniegu. Ciemność powoli ustępowała miejsca delikatnym błękitom.",
    "storyEn": "That winter morning I got up early to catch the first light on fresh snow. Darkness slowly gave way to delicate blues.",
    "storyFr": "Ce matin d'hiver, je me suis levé tôt pour saisir la première lumière sur la neige fraîche. L'obscurité a lentement cédé la place à des bleus délicats.",
    "available": 1
  },
  {
    "id": "2020-kazimierz-dolny",
    "title": "Plener w Kazimierzu Dolnym",
    "titleEn": "Plein Air in Kazimierz Dolny",
    "titleFr": "Plein Air à Kazimierz Dolny",
    "description": "To dzieło powstało podczas plenerów w Kazimierzu Dolnym. Artysta po raz pierwszy eksperymentował z nowymi technikami mieszania kolorów.",
    "descriptionEn": "This work was created during outdoor painting sessions in Kazimierz Dolny. The artist experimented with new color mixing techniques for the first time.",
    "descriptionFr": "Cette œuvre a été créée lors de séances de peinture en plein air à Kazimierz Dolny. L'artiste a expérimenté de nouvelles techniques de mélange de couleurs pour la première fois.",
    "imageUrl": "/attached_assets/8.avif",
    "imageUrls": ["/attached_assets/8.avif"],
    "year": 2011,
    "technique": "akwarela",
    "substrate": "watercolor_paper",
    "dimensions": "40x30 cm",
    "story": "To dzieło powstało podczas plenerów w Kazimierzu Dolnym. Artysta po raz pierwszy eksperymentował z nowymi technikami mieszania kolorów.",
    "storyEn": "This work was created during outdoor painting sessions in Kazimierz Dolny. The artist experimented with new color mixing techniques for the first time.",
    "storyFr": "Cette œuvre a été créée lors de séances de peinture en plein air à Kazimierz Dolny. L'artiste a expérimenté de nouvelles techniques de mélange de couleurs pour la première fois.",
    "tags": ["landscape", "plein_air", "experiment"],
    "available": 1
  },
  {
    "id": "5",
    "title": "Portret starszego mężczyzny",
    "titleEn": "Portrait of an Elderly Man",
    "titleFr": "Portrait d'un homme âgé",
    "description": "Studium charakteru wykonane ołówkiem. Subtelne odcienie oddają mądrość i doświadczenie życiowe modela.",
    "descriptionEn": "A character study in pencil. Subtle shades convey the wisdom and life experience of the model.",
    "descriptionFr": "Une étude de caractère réalisée au crayon. Des nuances subtiles transmettent la sagesse et l'expérience de vie du modèle.",
    "imageUrl": "/attached_assets/10.avif",
    "imageUrls": ["/attached_assets/10.avif"],
    "year": 1990,
    "technique": "ołówek",
    "substrate": "paper",
    "dimensions": "40x30 cm",
    "story": "To dzieło powstało podczas plenerów w Kazimierzu Dolnym. Artysta po raz pierwszy eksperymentował z nowymi technikami szkicowania.",
    "storyEn": "This work was created during plein-air sessions in Kazimierz Dolny. The artist experimented with new sketching techniques for the first time.",
    "storyFr": "Cette œuvre a été créée lors de séances de peinture en plein air à Kazimierz Dolny. L'artiste a expérimenté pour la première fois avec de nouvelles techniques d'esquisse.",
    "tags": ["portrait", "study", "pencil"],
    "available": 1
  },
  {
    "id": "6",
    "title": "Martwa natura",
    "titleEn": "Still Life",
    "titleFr": "Nature morte",
    "description": "Kompozycja martwej natury ze słonecznikami. Artysta uchwycił grę światła na powierzchniach kwiatów, tworząc realistyczny efekt.",
    "descriptionEn": "Still life composition with sunflowers. The artist captured the play of light on the surfaces of the flowers, creating a realistic effect.",
    "descriptionFr": "Composition de nature morte avec des tournesols. L'artiste a capturé le jeu de la lumière sur la surface des fleurs, créant un effet réaliste.",
    "imageUrl": "/attached_assets/3.avif",
    "imageUrls": ["/attached_assets/3.avif"],
    "year": 2010,
    "technique": "olej",
    "substrate": "canvas",
    "dimensions": "112x90 cm",
    "story": "To dzieło powstało podczas plenerów w Kazimierzu Dolnym. Artysta po raz pierwszy eksperymentował z nowymi technikami mieszania kolorów.",
    "storyEn": "This work was created during outdoor painting sessions in Kazimierz Dolny. The artist experimented with new color mixing techniques for the first time.",
    "storyFr": "Cette œuvre a été créée lors de séances de peinture en plein air à Kazimierz Dolny. L'artiste a expérimenté de nouvelles techniques de mélange de couleurs pour la première fois.",
    "tags": ["nature", "flowers", "still_life"],
    "available": 1
  }
]

src/data/artworks.json (diff)
@@ -10,7 +10,7 @@
     "dimensions": "100 × 80 cm",
     "technique": "olej",
     "substrate": "canvas",
-    "tags": ["sztuka sakralna", "Radom", "kościół św. Jadwigi", "Mehoffer"],
+    "tags": ["sacred_art", "radom", "st_jadwiga_church", "mehoffer"],
     "dominantColor": "#5C3D2E",
     "description": "Jedna z 14 stacji Drogi Krzyżowej namalowanych dla kościoła św. Jadwigi Królowej w Radomiu. Praca wykonana w technice olejnej według wzorów Józefa Mehoffera.",
     "descriptionEn": "One of 14 Stations of the Cross painted for the church of St. Jadwiga the Queen in Radom. Work executed in oil technique following the patterns of Józef Mehoffer.",
@@ -31,7 +31,7 @@
     "dimensions": "70 × 50 cm",
     "technique": "akwarela",
     "substrate": "watercolor_paper",
-    "tags": ["pejzaż", "plener", "Uniejów", "zamek", "architektura"],
+    "tags": ["landscape", "plein_air", "uniejow", "castle", "architecture"],
     "dominantColor": "#E8F4FD",
     "description": "Akwarela powstała podczas pamiętnego pobytu w Uniejowie w 2013 roku.",
     "descriptionEn": "A watercolor created during a memorable stay in Uniejów in 2013.",
@@ -52,7 +52,7 @@
     "dimensions": "60 × 40 cm",
     "technique": "akwarela",
     "substrate": "watercolor_paper",
-    "tags": ["pejzaż", "Radom", "miasto rodzinne", "architektura"],
+    "tags": ["landscape", "radom", "hometown", "architecture"],
     "dominantColor": "#F0E6FF",
     "description": "Akwarela przedstawiająca charakterystyczny widok Radomia, miasta rodzinnego artysty. Praca wykonana z głębokim sentymentem do miejsca, które ukształtowało jego wrażliwość artystyczną.",
     "descriptionEn": "Watercolor depicting a characteristic view of Radom, the artist's hometown. Work executed with deep sentiment for the place that shaped his artistic sensitivity.",
@@ -73,7 +73,7 @@
     "dimensions": "50 × 35 cm",
     "technique": "akwarela",
     "substrate": "watercolor_paper",
-    "tags": ["natura", "kwiaty", "plener", "wiosna"],
+    "tags": ["nature", "flowers", "plein_air", "spring"],
     "dominantColor": "#FFE6D9",
     "description": "Delikatna kompozycja kwiatowa wykonana w plenerze. Artysta uchwycił niepowtarzalną świeżość wiosennych kwiatów polnych, wykorzystując technikę akwarelową do oddania ich naturalnej lekkości.",
     "descriptionEn": "Delicate floral composition executed en plein air. The artist captured the unique freshness of spring wildflowers, using watercolor technique to convey their natural lightness.",
@@ -94,7 +94,7 @@
     "dimensions": "40 × 30 cm",
     "technique": "akwarela",
     "substrate": "watercolor_paper",
-    "tags": ["portret", "studium", "światło", "cień"],
+    "tags": ["portrait", "study", "light", "shadow"],
     "dominantColor": "#E8F4FD",
     "description": "Studium portretowe koncentrujące się na grze światła i cienia na twarzy. Praca stanowi dowód mistrzowskiego opanowania techniki akwarelowej w oddawaniu ludzkiej ekspresji.",
     "descriptionEn": "Portrait study focusing on the play of light and shadow on the face. The work demonstrates masterful command of watercolor technique in rendering human expression.",
@@ -115,7 +115,7 @@
     "dimensions": "70 × 50 cm",
     "technique": "akwarela",
     "substrate": "watercolor_paper",
-    "tags": ["pejzaż", "zima", "śnieg", "spokój"],
+    "tags": ["landscape", "winter", "snow", "tranquility"],
     "dominantColor": "#E8F4FD",
     "description": "Spokojna kompozycja zimowa ukazująca ciszę śnieżnego krajobrazu. Delikatne użycie białych i błękitnych tonów oddaje atmosferę zimowego poranka.",
     "descriptionEn": "Peaceful winter composition showing the silence of a snowy landscape. Delicate use of white and blue tones captures the atmosphere of a winter morning.",
@@ -142,7 +142,7 @@
     "story": "To dzieło powstało podczas plenerów w Kazimierzu Dolnym. Artysta po raz pierwszy eksperymentował z nowymi technikami mieszania kolorów.",
     "storyEn": "This work was created during outdoor painting sessions in Kazimierz Dolny. The artist experimented with new color mixing techniques for the first time.",
     "storyFr": "Cette œuvre a été créée lors de séances de peinture en plein air à Kazimierz Dolny. L'artiste a expérimenté de nouvelles techniques de mélange de couleurs pour la première fois.",
-    "tags": ["pejzaż", "plener", "eksperyment"],
+    "tags": ["landscape", "plein_air", "experiment"],
     "available": 1
   },
   {
@@ -162,7 +162,7 @@
     "story": "To dzieło powstało podczas plenerów w Kazimierzu Dolnym. Artysta po raz pierwszy eksperymentował z nowymi technikami szkicowania.",
     "storyEn": "This work was created during plein-air sessions in Kazimierz Dolny. The artist experimented with new sketching techniques for the first time.",
     "storyFr": "Cette œuvre a été créée lors de séances de peinture en plein air à Kazimierz Dolny. L'artiste a expérimenté pour la première fois avec de nouvelles techniques d'esquisse.",
-    "tags": ["pejzaż", "plener", "eksperyment"],
+    "tags": ["portrait", "study", "pencil"],
     "available": 1
   },
   {
@@ -182,7 +182,7 @@
     "story": "To dzieło powstało podczas plenerów w Kazimierzu Dolnym. Artysta po raz pierwszy eksperymentował z nowymi technikami mieszania kolorów.",
     "storyEn": "This work was created during outdoor painting sessions in Kazimierz Dolny. The artist experimented with new color mixing techniques for the first time.",
     "storyFr": "Cette œuvre a été créée lors de séances de peinture en plein air à Kazimierz Dolny. L'artiste a expérimenté de nouvelles techniques de mélange de couleurs pour la première fois.",
-    "tags": ["pejzaż", "plener", "eksperyment"],
+    "tags": ["nature", "flowers", "still_life"],
     "available": 1
   }
 ]
